INDEX NOMINUM. 393

Martialis, 6111666 poetae 1166666162
4 V 20 VI, 1. VH, 17. 116661666119.

(61ΧΙ, 80 ex interpre- Lais Corinthia 1116 meretrix,
46 11166166116111). - 111166Χ,68,12.Χ1,104,22.
116116161161466115. -11616 Π1, 11, 3.

.1Χ, 37. XII, 34. 1161691611, 66.
ias Peoeaias (,61 de eo Latet taaia in HispanieI, 26,9
11114461, 16. xl, 66. (161661) x; Ιν,4Ι6, 66 (ι’-6
1161446199, 661]Ρ111));111,63,.6 Of.

4446,Ι 107. Ρ116. h. u. 1)4‚ 71. Frdl. eu·
vd. 1. Caesar, 2. Fron· epitatus bene Laeetania, ut
3. Maiestas. iem Plinii 1666 legii ur.
filius Aeneae VI, 3,1. Lampsaci Priapus cultus XI,
vd. 1.Bratas, 21666· 16, 3. XI, 61,2 .
3. Maariaus. 1669644 (ef. Plin. n. h. 34, 79
76 gemine culmine IX, 66611111) 616116 1Χ, 60, 6.
’11. Ιῗὼο1,1)61111166 p.3l. *ILIareaia H, 32, 5. cf.1uv.
aa ,71 1. ,36.
aas XI, 33. Latia aia vd. A 'a aia.
semisue poeteeXH,24. Latinas mimus ,4, 6. ΙΙ, 72, 3.
ate (D. Iunius Iuvene- IH, 33, 3. V, 61, 11. IX, 28.
6616) VH, 24. 1Π, 91. XIII, 2, 3. cf. de 66 Suet.
18. Dom. 6. 151611, 36.11,44.

Sahal. Iuv. IV, 53.
11611646 XI, 47.

rias VI, 14. 16666616661161616116, mimica
eaas H, 62. - V, 49.— persone Catulli mimographi
66. - XII, 16. 33. (Iuv. VIII, 1876. ’1611 ull. adv.
1116119 (61 v. 1. XII, 161.611 14. Suet. Calig. 57.
Of. Fabulla. Ioseph. Antiqu. XI, 1,13).
silas ΧΙ, 24. XII, 36. Heeepersoneinsrenee’dem-
66616116111166) puer ueto eliqua 6616 spect. 7.
87, 3. 1166666111 34.- X, 86.
cursor insignis (de quo 1644666111, 81. 88. Idem ut
pud Pausaniam 6161.) 1116161111, 87, 6.

,8 Χ, 100, 5. Lesitana humus I, 88, 2.
a Χ, 85. 16666466 6166126261. XIV,
46161, 46-111, 66. 181.
ta V, 75. - Χ, 68. - 11666 ΙΙΙ, 82, 8. IV, 4, 9. XI,
23. 61, 4 (vile scortum).— —H 33.
tas I, 91. - ΧΙ, 71.
iaus IH, 43. - ΧΙΙ, 17 1611146 dissignator V, 3, 12.
tria 11, 45. 14,11. 25, 2. 35, 5.
ariae quilibet dives XII, Lesbia 60611116 66166161611,
3. 34, 8.1ΙΙ,14, 4. VIII, 78, 8.
ia I, 71, 1. ΧΠ, 44, 6. XII, 39, 3. XIV, 77.

 

