INDEX NOMINUM. 403

las bibliopola Ι, 2, 7. wasaliam I, 11. 26. - VI,
eolus exoletus XII, 75, 3. 54. - Χ, 29.

edas fenerator 11, 44, 7. 1811111114111, 28.

92, 3. 81111111, bibliothecarius ei a
11111, 21. studiis Domitiani (Frdl. 1⁶,
acenipeta ll, 11. 14. 27. M) V, 6. — *Seataa ad eum
onio uxor Rufi Xll, 52. 13111111 ΙΙ, 8. - ΙΙ, 13. - Π,
onius yd. Gracchus. 44. - ΙΙ, 55. - ll, 87. -ΠΙ,
rooles Taceo VII, 41. 88. - IV, 68- 111186.-
1.· ‘a Annaeus Seneca' VHI, 11. - Χ, 21. - X, 57.
sophus VII,44,10. VII, - ludit hoo nomine poeta
.- Idem eiusque pater 111, 11, 6.

aeus Seneea’ rhetor 1, Sieuli fratrea (Amphinomus eb
.- ‘Senecae 1111111116- Anapus) VII, 24, 5.
udomus' IV, 40, 2, ubi 1119111116 (Siperaa) cubicularius
111⁵, 393 tres filios Se· Domitiani IV, 78, 8. Cf. de
1 rhetoris intellegit, Se· eo Frdl. 1⁶, 101 s.

11 philosophum, Iunium †Sa'la XI, 23.

onem, Annaeum Melam †Silaaaa v. l. Vl, 62.

1111 patrem). Similiter Silius (Ti. Catius Silius ltali-
36, 8. cus) poeta IV, 14. Vl, 64, 10.
ianam, argenti genus VH, 63· an, 66· IX, 86· ΙΠ,
lm, ut videtur) propter 48. 49, - Elus filrus malor
oium aliquem iba nomi· 00³· a· 93 (vd. Frdl· ΠΡ, 4114)
n IV, 88, 8. 1ΙΙΠ,71,6, Vlll, 66, 4. - Eius fihus
ciam XI, 107· minor 1381111118, ubi Vide.

1 a

a Vd- Annaeus. Sooausx aa, 1.

sva oesiam. bosonem vi. a· 111511.
22281V23⁷= 3· Sola nymphal ,25, 4.
151118441178- aa aaa va. aaa.

10, b„ .. , Sophocles 111, ao, 1. v, ao, 1.
a, Srh1ltalrol filius IX, essm-bimus Ι, 81, - IV, 33,

Vlll, 66, 8. - Severus ,, XI, 33,

imiiMMeveiiMi <iiiiii Is⁰t⁰³ modim IV’ 9·

Silv. IV prooem, IV, 5) Sotades poeta comicus cinae-

17. —Uter Severus in· (1116,Μ51011θειθ1111111,111(11ἶ
andus git (an etiam ortur,·PtolemaerPh1ladel 111
i) incertum II,6 (nisi 1ussu1nterfeotus(Abhen. IV

ctum nomen est). V, 80. P· 61011Ῑῖ1 86, 2·
18. 49. Praeterea ad Se· †S⁰lade³ VI, 2⁶·
1 V, 11. VI, 8. Vll, 64, *spanias elegans ΙΙ, 41, 10.

¹III, 61. Sparsas (fortasse idem, 1111
Vb*

 

