INDEX EPIGRAMMATON. 371

66 66 aquam potas, nil, Lesbia, peccas. . Π, 50.
cco Varioque fuit summoque Maroni, . . XII, 4.
rte Selium nubila vides, Rufe. . . . . . II, 11.
aca ut alligas, Charine ......... ΧΠ, 88.
gni aseae consummatique Catonis. . . Ι, 8.
riva unus toto liber exeat anno . . . . X, 70.
limos cernis, mitti nos credis amicae. . . XIV, 9.
carmine glorior supino ......... ll, 86.
Vergilius nec carmine dicit Homerus . . XIV, 87.
rio gaudes noctem producere vino . . . . ΙΙ, 88.
rium lives nostris et ubique libellis . . . ΙΙΙ, 94.
rium mortem, Chaeremon Stoice, laudas . XI, 66.
6666661111,1166611666661666166616. . . E . 26.
ι argentum, quod non tibi mittimus aurum Ι, ta.
[insulse scribis tetrasticha quaedam. . . VII, 86.
r 616 Pylades hoc tempore, non sit Orestes Vl, 11.
us et nuper factus tihi praestat amicus . III, 36.
ris, Proculina, concubino ........ VI, 22.
11 calicem tuum propinas ........ ΙΙ, 15.
ιᾳυέωέιωὲωε Γ1ὲ166ξ66166, Bassa, videbam xl, {g
anra one ercaa ........... .
imum sit disgutat convivium . . . . . . IX, 17.
tus, quod crura tibi, quod brachia vellis . H, 62.
6 66 supplex elephas 66, Caesar, adorat. . Ep. 17.
lounque venis Cosmum migrare putamus . ΙΙΙ, 66,
trulum spirat, quod acerbum Naevia tussit ll, 26.
iper casiaque cinnamoque ........ VI, 65.
iper superos invito fratre rogasti . . . . IX, 61.
:ae redolet palus lacunae ........ IV, 4.
rat tenera malum mordente puella. , . . ΙΠ, 66.
r grande sophos clamat tihi turba togata. VI, 48.
diripiunt potentiores .......... VH, 76.
mane domi toto non vidimus anno. . . . IV, 26.
nomine iam tuo saluto ......... ΙΙ, 68.
tttttlttttlttl tttttttlta· · Vl* ll·
eret Phlegraea suos victoria ludos. . . . vm} 78.

R.

hit media quod ad aethera taurus harena. . 16.
curva craticula sudet osella ........ 221.

digis hinc et hinc capillos ........ X, 83.
hortis aves et ova matrum ....... VII, 31,
foribus grandes persidis, Amille. . . . . VH, 62.

lame sonat aes thermarum. Ludere pergis? XIV, 163.
211*

 

