EPIGRAMMATON LIB. XII. XXIX

Heinsius, Hirschfeld Ι templo libri, Suria, Sohn. - 6 16. illio
P, scra, arn. l 111111, sinn. srmue viuum a 1· amun
IV, 44, 1. V, 31, a. V, 49, e. ΧΠ, 14, 9. 111111. ΧΠ, 11.
·- 6, 16. superbit P ei ut videtur BV, Soriv, 611111111611
XO, 611111-6, 14. 1611111Ρ, Soriv, 61111131 ferant θ’, 6111111.ι
- 5, 2. rusitlmonsiillaupb. -6,2.111111“1111. ,111111
libri, Soriv, Sohn. —- bh& possit (cf. X, 19, 21. Π, 68, 4.
1161

xl,15,1.2. ln, 40, 1. os. x, oo, o, vn, 311) ΧΑΒΡ,
Glb. 1111110111) Seria, Sobn. - 7, 2. Liuio (of. X, 90)
6161311191 61111111-15, 5. 11111Ρ11111111 croi-17, 6.
redebet T Ι 111·Ρὲ (eb similiterocs), rooba ut puto. - 16, 2.
domi Τ Ι (forasP ⁸. foris Seria). - 21, 7. ridebit! (pore-
bit Munro). — 24, 8. Nusquam est 0⁸ Ι (Nusquam P, pr. Q,
61111), -- 25, 6. Eaeilio Sohu² Ι Exilii, quod apud Martia-
lem trisyllabum 111,111>11,61111.,611111.1 — 26, 5. Comma
posi ‘in', non posi ‘fastis’ posuit Glb. — 26, 6. 119111Ηοί11-
111111 SScohrlilv¹ Ι 113αὲ111111211111111111182111111 ἶ 2211. 1511111111118
suri} v. 10 ’duaa aro. - 111. sicia seina l seia una,
Soriv, Sohn.¹ -26,1. Pontice} deest in libris melioribus. -
26, 1612. annuit (v. 10) Q Ι rostri it Pil. (1111111ιά111-
riores). — 61, 8. Has . .. doinos C· ,Soriv., (111).)Η111 . ..
dapes T, 611111.ι Hos . . . lares oum Heinsio Saba* - 61, 6.
1111111111 611111.2 Ι Nausicaa Soriv, 80th -— 62, 5. 6. Dubito
an interpungendum sib mater: 1191111· Furias eto. - 62, 12.
oomeoque 1111111 Ι corneaque lanterna Frdl. - 62, 17. misit
Ρ Ι 1111101. spirat ed. Rom. 111111 Rooy, P. Gieso. - 64, 8.
nelis 1³0⁸, Seria, alb, of. quae dispubavi de ΙΙ, 63, 3111111
T, Sohn. — 66, 7. malornm esP Ι (malornm deteriores, 611111).
- 68, 2. Insidit Guttmann, Frdl. p. 1. Ι Incedit libri, Soriv,
Sohu. Insedit Gudius in Burmanni editione Phaedri p. ¹⁸63,
baud soio an reete. — 46, 6. Didymae 0⁸! Didymi P, Soriv.
- 44, 5. lepido rao, pr. V, Soriv, Glb. ) tenero 0⁸, Sohn. -
52, 6. Ridet, et Iliacos audit 1 Audit, ei Iliacos ridet recto
Stephenson. - 52, 14. conciliabit P‘BQ, Soriv, Glb. Ι concilia·
rit 0², Sohn. - 56, 7. est P, Soriv, Paley‚ Frdl. p. l. l ee TC⁸,
Sohn. — 55, 1. 1111111Ρ 1011111111 0⁸). - 55, 5. Non posi
‘bene', sod anie mierpungii Frdl. p. l. - 55, 5. 6. omittunt
PQQ, 111111111111111118111111.2 - 55, 11. 16. Interpunobionem
correxit Glb. - 57, 6. balucis Turnebus, Salmasius, Sohn.²

paludis libri, Soriv, Schn.¹ - 57, 15. qui P, Soriv, 80th

quio TO⁸‚ Sohn.¹ - 67, 21-25. lnberpunotionem correxit Glb.
— 57, 26. clusus (61111111Ρῖβί), Soriv. - 56, 6. Nec deest
bino (malim 1111 bino 111111) oculis ei (an 0111111111) inde lip-
irunfniaiirmliril' 1111116 1111111111 11111121111111121111

 

