INDEX EPIGRAMMAI'ON 361 .

scivi, sed tantum ludite, servi .,XIV 79.
satis 111· lascivi nubite cunni ...... VI, lo.
reidum docilis chorus aequore toto. . . Ep 26.
rt sacrae conubia fallere taedae ..... VI, 2.
post Idus numeratur tertia Maias . . . III, 6.
n laxa est, equitis quam culus aheni.. . XI, 21,

Μ.

1111111111111111111111111111111. . . . VIII, 64.
ercurium creastis Idus .......... XII, 67.
atque tatas habet Afra, sed' ipsa tatarum I, 100.
ts· metum tenerae me tiade puellae.. XIV, 149.
ni nisi 11 volui meruique videre.. . . V, 22.
utari vero te nomine casu ........ VI, 88.
e, boni suboles sincere parentis . . . ,. . VI, 25.
ton Rhenus, salit hic, Germane: quid obstas XI, 96.
mat nostres Antonius, Attice, Musas. . . IX, 99.
letae cultor et comes vitae ....... X, 92.
parva quidem, sed non cessura, viator. . X, 63.
Pacligni mittunt turbata coloni . . . . . XIII, 121.
‚umne dies, roseam quo lampada primunr. XII, 60.
int ravit fontes: emersit utrumque.. XIV, 124.
fumos miscere nivalibus undis. XIV, 118.
co fama rugi pecorisque maritus..

1111111111 virginesque .......... .
rum non ultima praeda ferarum. .,XIII 96.
cliens, urbis mihi causa relictae. .X,II 68.
1111 tuus, Ovidi, CaesonIus hic 111.. .111, 44.
cumbit' rmus ille qui 11111 ........ 11, 14.
iponem tam grandis fibula vestit. .VII, 82.
Ole, bonas ponis, sed ponis opertas. . X, 64.
»vo Iani veterem, Proculeia, maritum . X, 41.
oredo: recitas niala earmina, laudo .XII, 40.
11111 unguento, Phoebe, capillos. . 1117.
iuvenem tinctis, Laetine, capillis..

qui 11 vitiosum, Zoile, dicit.

cum dolcat puero, tibi, Naevole, culus ,
tam magna est, quantis tibi ,Papilem nasus 11, 36.
1011111 sitepigct,Urbice,nugas. . 111, 61.
1111111’11111,111111,1111111ορ1111.’, II, 69.
perboreos modo, Marcelline, triones. . IX, 45.
sisti mihi sex bis sena peteirti.. . . IV, 76.
r puero centum me mango poposcit... l, 68.
inti quondam me Galla poposcit. . . X, 76.
11111 hoc gratique 1111 omen honoris.. .XIV, 32.

 

