384 INDEX NOMINUM.

Caesar C. lulius Caesar) Vl, Calpurnius vd. Piso.
39, 5. X, 61. IX, 70, 3. ΙΙΙ, †Calpaaulasdives aliqui
5,11. - Caesarue foram Ι, *Caluinae vd. Cluuiana
Caesae = 1. Aapaotas, 9. Titus, *0555555 qui scripsit de
3. Domitianas, 4. Nerua, 5. frigidae usu XIV, 196.]
Traianae. mihi videtur non fictu
Caesar paor, Domitiani 55 Do· Cauwuaium lucus et 55]
miliae filius (nctus 5. 73) mor· anie portam Capenam
’ tuus 55 consecratus IV, 3, 8. 13;cf. V1,47, 4.
Cf. Suet. Dom. c. 3. 8555. Camillus (M. Furius Ca]
31151,,,.,.1978111Π699-Ι,,.,,943ΙΧ975.Χ1
Alius eorundem filius exspe- Caesonius Rufus Bono]
c,latusVI 3, de quo vd Stobbe in Cappadocia mortui
Ρώηη.5. 5555
Caesius Sabinas ‘montanae de· Canace puellula horrii
cus Umbriae' VH, 97. Idem absumpta XI, 31. Optin
sine dubio Saluianus (Umber) 0555555555 sed vd. Aeol
IX, 58 et fortasse 35055555 wandalus ΙΙ, 94. ΙΙ,4
55555555 5-55-Χ
*Caesius VH, 55, 5, (sed cf. ΠΙ, 96, 6).
Caesonia, uxor Rufi IX, 39. Caelus Rafasp 5555 C
Caesonius Maximus (elia no· natusI, 61, 9. pL 69. l
minis forma Caesennius M.,) ΙΙΙ, 64 V11, 63. VH,
⁸ Senecae amicus (Seu, ep. X, 48, 5.- Cf. Rafas
87, 9,) quem 5 Nerone' m cx· wautaaras IX, 10. -.
silium missum (Τ55. ann. Canas choraules 1V, 5,
XV, 71)Q. Ovidius comita· 3, 8. Cl Suel. Galb.
555 555 VH, 44. 45 lo’cos aure. 111⁵, 301
Calai t,a nutrix Aenean, 30 8 commemoratos.
V, 1, 5. 5055555 Ι, 80.
’505555 555555 VIII, 37. Ca pellicea, genus cibi
Calenus, maritus Sulp1ciae poe 55115 aliquo excogitati
55555. 5,5.
5057555555 I, 99. 0555555 porta III, 47,1.
Callimachus 55555 1V, 93, 4. 6, 16

X, 4, 19. C Χ5555555555 scurra impet

†Calliadorae V, 38- Vl, 101
44.-1X, 21.- X, 11. - Capitolinam bellam vd.
X, 31 tianae.
†CalllsiraaasV, 13- ΙΧ, 959. Capi 55555555 apua IV, 1,
-XII, 35. -49- ΧΠ, 80. 54. ΙΧ, 3 8 IX, 93,
*Calllctaspuerll 64,1.V111, 35, 1o.1}1,4o,1.’1x,'c
5,5 Η5555
*Calociseas puer IX, 93. Carpophoaas bestiarius,

†oalpeaaaaspvl,ea. 15. 93. 97.

 

