406 INDEX NOMINUM

†Vaeerna VIII, 63. - XI, 66166166 gladiator Sp 661. 26.
Vesbii (Vesuvii) eruptio IV, 44.
Vespasiani tenplum (1111611611Ι

- XI, 77.- XII, 32.
Valerianus vd. Polline.
Valerius vd. 1. (1616611666, 2.
Messalla, 3. Probus.

Vanus (L Vanus Rufus) poeta 161, 22.-

l

plum Concordiae 61 templum
Saturni) XIV, 1343 6111,
Vespasianus (In-

111116,1.11111,66,11.1116 6611661)111,61,6,61.116

4,1.

niun templum.

Varro p,oetaV 30. 11611111, Vestae tenpluml, 70, 4 111,

443 suspicatur eum 1111666Ρ.
Tullium Varronem.

Vanus centurio X, 26.
†Varus VIII, 20.

Cornelium III, 67, 2. cf. Plin.
n. h. III, 116 a, ubi ‘Vatre-
nus’ dicitur.

13,.3

Vestinus IV, 73. Vide de eo ¹

Frdl.111⁶, 450. 458.

1166611116 ΙΙΙ, 63.

· Vaternns flumen 111116 forum Wetnttina H. 28, 4.
[0] Vibius Munianus (6.164

praefectus Aegyp

11) 1,XI 166.
Vide de eo 8161. 811611

ntfflQffi‚m.mnfflwfflfflmff

66; ef (16 116 Iuven. V, 4666.
De 16111116 sutore Beneven-

61111.Χ1,34.11161.1,37.Τ66.
dial. 11.

Viator vd. Voconius. l
161161161611161111ΙΠ,15.166.17171114 (NOVUS Vindex

’ Vibius vd (16666166.

43. 44. cf. suat 81161111

Violentilla vd. Ianthis.

Velabrum xl 52 10X111 32 Vipsanius laurus I, 103, 3.

Veline IX, 31. Veliam Paulum
6666 arbitrat tur Mommsen 111
ind. PIin.

†Velon 1, 110.

Venuleius IV, 32. Esse eum

fortasse L. Venuleium Mon·

tanum Apronianum (cos. 62)
ppgant Giese 61 Frdl 111⁰,

[R] Vespilins Maro poeta I,
61, 2. Ι, 107, 4. 111, 38, 866.

1166661166 columnae ‘por'sao
61661111 (61. Vir o')vioinse‘,
IV, 18, 3- ubium 661
utrum significetur Vipsania
porticus ad camp umMartium
6116 (Tae. Η1“61.Ῑ1, 31. Ρ1111
Galba 25. Ρ1111. 11. h. 6, 133
BeckerTopogrUp 567 66112361
an, q,uodI 163,3 1666161116·-
116116 1165116116116111 veri simi

lcnpejst, ,campus Agrippae. —

IV, 14, 14. V, 6, 8. V, 10,.7 Vimosnffia VI, 42, 18. 111,

1,58,8111 ‚29,7.VII’,63,3.
Ή61Μ6ωω61
Μ666666’.ω

33„111,4,76’;cf’.‚,.1V183
- 1,Π 32,11 sIgnifioalur
camp 116 Martius (ardu).

·‚4 l ΧΠ, 67, 3 XIV. 5⁷, 185 Vitelliani (tabellarum genus)
I1iastſtr1oaofvnasjn'vn1, 116,,,6111666

63. VIII, 73, 3. XIII, 36, 2. *Umber oeta VII, 66, 3.

111,1124,1.4

veridicae sonores = Fortunae
4111116166 V, 1, 3. 1

’11166866 ΙΙ, 53. XII, 81.

Uanus J&peta o,ognatas 1161·

116116

 

