404

quem Plin.ep.1V,5.V111,
3lXII, 57.
1311111111, 52.
Spendophorus puer levis 11 11-

miger IX, 66.- 1311161-

INDEX NOMINUM.

†Taralallonomen1ocosefi
I, 60. Vd. Mistyllos.

Tareulos' 1n campo Marl
69, 2. IV, 1, 71. Χ, l
Of saeculares lulli.

Xe [T.] Tatius rex XI, 104,

Stella (1. Arruntiuet Stella)
1111111111111011111.
102, I, 7. I, 44. Ι, 61, 4. IV,
6, 5. V, 11. 12. V, 69. VI,
21 VI, 47, 1. VII, 14, 5. VH,
36. VIII. 78. ΙΧ, ’42 ΙΧ, 55.

’ ΙΧ,.89Χ,,486.,,ΧΙ6216.

{Ile 0111111116111.
Stephani balnea XI, 52, 4.
XIV, 60.

[L] 3111111111 Avitus poeta,
cos. 1. 92, IX p.raef XII, 24, 9.
Praeterea ad peuml, 16. Vl,
84. Χ, 96. 102. XII, 75.

Subura: macellum. VII,61, 12.

Χ, 94, 5. crines, dentes, pyxi-
des ibi veneunt: IX, 37, 1.
ibi meretrices: ΙΙ, 17, 1. VI,
memmenmm
11 medium urbis: XII, 21 ,5;
cf XII, 18, 2. Praeterea V,
22, 6. Χ, 13, 6. ΧΠ, 3, 9.

Sulla (1101111611 31111) VI,
19,ἸΙΧ,,.431οΧΙ,6,91.

Sulpicia, uxor Caleni, poetria,
de que vide Teuffel, 1111.-
Gesoh. 13216111, 36. 38.

3111111111 (Jordan, Topogr.

II, 70),1611111111111111111
Ι,34,.,,.,,61Π822ΧΙ612.
XII, 32, 22.

3111 1111111111.

Sphaelliu' libelli (lascivi) XII,
95,2.01.011(1.Τι·111.1,417

spumosas medicus V 9. VI,
memmm

13111111 V, 70.

Tecta oia non ea, quan
Fast. VI, 192 commen
sed pare Flaminiae (Bi
I, 641. Jordan Forma
p. 351) HI, 5, 5. VIH,‘
†Telesello Vl, 7. - XI,
*Telesina (‘TeIesille’ P)
†Telesiua H, 49.

†Teleslaus ΙΙΙ, 4ος sim
XII, 25.- VI, 50.
Telesphorus 1131111111
*Telesphorus exoletus X]
{6 typice pro quovis cc
†Tohlhusa, VI 71.- ⁴
thusa VIII, 51, 23.
Terentianus I, 86, 61. cf.
mm.
TereutiusPeisous(cf. Frdl
448) VIII 45. XII praef
Idem Priscus' XII, 1 1
92 Of. Pelsaes

Telt‘ 11111 Gabellus scurra.
Thale Menandri XIV, 16
111111 scortum IH, 8.11
12. 60. 84. Similiterl
w,mmm
Thalamus Neronis tonsor
Thallus curiga circensi
omoefflww
theatrale edictum vd. “
111116.

1171111111 161Χ, 52.
1111111111 XII, 20.

'sXIngw 111111 pocla

 

