INDEX NOMINUM. 405

Theophila sponsa Ι aut uror *Titne ad eum VII, 69.-* Ti·
Canii Rufi VII, 69. tos I, 17.

*Theopompus puer X, 66. †Titees fenerator VII, 10, 7.
ζ thermae vd. 61961666, Nero, Tityros (cf. Verg. ecl. 1) VIII,
Titos. ‘ternae’ sive ‘triplices' 66, 8.
ΙΙ, 14, 13. X, 61, 12. †Toa9ile'aoos III, 62. - ΧΙΙ,
⁸Thestylis (Verg. 661. 2) VIII, 88.
66, 16. weassieas ΙΙ, 40.
wastellus puer Voconii Victo· Tonantes amicus poetae V, 78.

ris H, 29. VIII, 63, 1. IX praef.
tholus Caesareas II, 69, 2; vd. 'sileremus X, 79.

Aufusti 1166661666- tholae Touleous (Imperator) X, 6. 7.
(v. .‘toeos') Cybeles Ι,70,10; 34. XII, 8. 9. Non ad illum,

vd. Cybeles tle. sed ad Nervam pertinere vi· .

Thrasea (P. FannIus Thrasea, detur XH, 6, 4.

Ρ66166, de quo vd. Mommsen Triumphus bestiarius Sp. 20,
in ind. Plin.) Ι, 8, 1. IV, Tryphonbibliopola(Quint.inst.
64, 7. 66. praef.) IV, 72, 2. XIII,
Thymele mima 61 saltatrix I, 3, 4.

4, 6. Cf. luv. I, 36. VI, 66. *Taceo vd. Semproniae.

.nlilitssii'unusua)pua †{1if⁶ss7,IL¹Ii‚}5,vffi’ifeo

IV, 6, 4. VIII, 70, 7. VIII, - ΧΠ, 41, ,, ΧΠ, 94,

re, ⁷· mu, 1⁹,ss- , ’fraenos 111, 14.
Tabernas Itbnr1scond1torIV, [M] sumu, omo Π, 39, 4,

fimum peta ³¹¹ Quirinali V, 1111368] 63. 11116111. 1116517161

&luitt- banea 111, ro, rc. ne ἕξ, 63, ⁶· 1οξ ,⁷3 15111 4}-
C. Solonio Tigillino, qula 19 hle& ⁶ ’5’3‘ ¹
Nerone ob immeIcItIamprae· ³ ·
, fectus practoriI factus est

etlislllililana vu, a, ξ, ⁵¹· Idem ‘Curius’ V,
¹⁰:,XH² 36, 12, .. 13⁵ gd gn de eo Mommsen
Ἧξῦἔ1,ᾟ’.ῧῧῇζῑὸ,’ᾗ,ῒῃηα8 Tomos, qui satiras composuit,
*ssimum Vm, 44, frater Scaevi Memoris tragici

Telos (Imperator Titus Caesar VH· 97, 8,· x1,1o. Of· <10 00
Vespasianus Augustus): ad Teuffel, thffquOh· 1 313, 2·
eum pertinet totus fere spec· Tuscus olcus (mter Palntmum
taculorum liber, praeterea I, 61 Velabrum) XI, 2⁷, 11·
101, 2. ΙΙΙ, 95, 6. IX, 97, 5. Tutilius rhetor V, 56, 6. Idem
Cf. Flauiam templum. -· Titi enine. Inst. orat. ΙΙΙ, 1, 21
11166τῖ1166 Spect. 2, 7. III, 20, 61 16616666 Ρ116. ep. VI,
15. ,aa 6. 66, 1.

Tullus (On. Domitius Tullus)
’ frater Lucani I, 36. 111‚ro, 17.

 

