EPIGRAMMATON LIB. IX. XXIII

Liber IX.

Praef. v. 7. 11111111 Ι sonant RG, haud scio 11110010, -
“ 1, 10. naeu ee c· 10011... estP, 01111). -1,1. 1101 (cf.
331111. Ι Corsi Ρ11, 31111, 311111. - 7, 4. 11011 cis, Aser P,
30111, Koestlin Ι Afer: 11011010 110⁸, Schn. - 11,12. reposcens
0⁸ Ι recellas? Q.-15,1. 11111111ΡΙ(11111103·,31111).-
13, 4. sinuat 11. 31111, 311111) Ι siccet 0⁸, 311111.1-13,4.
Oinoa cum libris 31111, Schn¹3 cf, Rich, Illustrirtes Woerter·
buch, s. v. Tolleno. Ι Gema com Heinsio Schn¹ — tollit Pll,
31111, 311111.2 Ι ducit 0⁸, 3011111- 23, 2. 3. Interpunctionem
correxit Glb. — 23, 3. Ρ1111οΤ1011111Ρ113.-22,14.
Massyla meum 31ΙΙΜ101110111 P, 31111). - 23, 4. 3. 111101-
puncticnem curren. - 27, 7. sequamur tunquam P (et 07),
Scriv. — 33, 2. Maronis Puto, 1111). Ι 1111110110 Τ, 311111. -
35, 4. Rteouuom ΤΡ, 31111, 3011111, 311).ὲᾶ101119111111 Schn.²
-33,1. 1491111111,1111111111101111ΡΑ, 1111, 311111Ἰ1111100,
Ayatleiue, perecla X, 311111.1 - 43, 4. 11119111, ut 111 Munro,
Frdl Ι 11191111 ut libri, 31111, 301111. - 40, 5. Sabim Ρ, 31111,
Schn.² Ι puellae (3⁸, 311111.1 - 41, 7. perdiderat ΤΟθ, Scriv,
Glb. Ι cediderunt P, Schn, fortusse 10010. - 41, 3. Mandasset
40⁸, 1111, Glb. Ι Mundensem P, Schn. -42,1. M riuis

libros 00111113131111111110 Scaliger, 30111, 311111. - ss.
ο c

11130,01111011111101,01111-41 ll. Natcl

1111111.. - 411. Azanes Lipsius, stre, 111. 11111.. cum
libris 311111.-45, 2. Getici . . .pole' Ρ, 31111, 311111.ἱ Ι 31-
tico . . . polo 0², Schn¹ - 45, 4. Commota delevit Glb. -
43 3. reficit mutatque RQ, 111111111111111111111 (3⁸, 30111,
311111.1 refiert 111111111Ρ11, ut m1h1 videtur, recte. — 47, 4.
saue ΤΡ, 3111111, interpunctione mutato Glb. 1311111 Heinsius,
Schn² - 48, 3. pallide Douza, 311111.Ἰ10111111111111, Scriv,
Schn² Garulee (v. 1. Gallice) Scaliger, quod mihi rectum vi·
detur. - 53, 4.’ interrogationis signum posui propter ‘sed'.
— 54, 5. 0111Τ Ι (Cara 0⁵1³, 31111). - 55, 3. 3111111111. 0.
‘in mentem vonit’) oum libris 31111, 3111111, 31111 Occurrit
301111.ι ·- 53, 8. mouet P, Soriv, (1111. Ι docet 0⁵, 301111. -
53 13. 1110 (cf. VI, 39,15) oum libris Glb. Ι ceros 31111,
311111, quod propter IV, 61, 6 01 X, 87, 14 rectum 111011110-
test. — 31 3. suum ΧΑ Ι (11111100001011030111,31111.
p. 1., 01101131. 1101. VIII, 744 non 11101111). - 31, 1111111111
dictincta 1011101311), quod non necessarium esse recte ‘monui
Frdl. p. l. - 34 5. 1101110111Ρῷ3,30111.,301111.Ἰο1111110111
0³ et post ‘Alciclen' 1111010111100110311111.1 - 35, 7. 8. Inter.
punctionem 1011111, - 37, 2. nemo TC⁸P‚ Schnst, Glb· Ι nulle
133, 31111, 301111.ς - 37, 3. Accipere hoc PssQ, Glb. Ι Am„

 

