INDEX NOMINUM 385

meritus Norbenue 0001110100111.Ι,7.Ι,61,1.

Ι, 109, 1. II, 71, 3. IV, 14,
num musewusm
0100100101) infamis 14, 3. VH, 39, 7. VIII, 73, 8.

utor XII, 25, 6. Idem, X, 78, 16. X, 103, 6. XI, 6, ·

ridetur, *Carus X, 14-16. XII, 44, 6. XII, 69,
1 1061101νο 01Τ10- 3. XII, 83, 4. XIV, 77. 100.
11000100011111111101110- 161. 196.

111111 diutius vixisset. Catullus (Caligulae tempori-
01 Albanis quinque bus) mimographus V, 30, 33

icit IX, 23. 24. ‘An 016ρο0114. Vide de eo ⁹

Carus delator sit, IuvenVIII, 188ss. XIII, 111 et
iet' Mommsen. 10001 ad Laureolus allatos.
1 medicus X, 66, 3. †Catullus VI, 69. - XII, 79.
01 VII, 9. — Cf. Fabullus.
us, ad eum III, 64. Catulus (Q. Lutatius Catulus)
VII, 98. qui enno 676 CapItolinum
. templum Ι, 70, 3. - templum refectum dedicavit
et Pollux Domitiani V, 10, 6.
11 IX, 3, 11. Celer (10110110 Μ. Maecius Ce-
1010 (Castrum Inui) ler: Frdl. 111⁶, 447), legatus
rdeem IV, 60, 1. Hispaniae ulterioris VH, 52.
00οἨ11Μαο
acutum caluusuae vd. Heauto-

s, ad eum VI, 46. stylou.

(L. Sergius Catilina) 00110111 vd. Iullus.
1. IX, 70, 2. Cerriulus amicus Martialis, qui
Porcius 0010 Uticen· epigrammate sua non edidit
rael. I, 8, 1. I, 78, 9. VIII, 18.

6. XI, 6, 14, pree· 10010101 Ι, 67, ubi poete 1100
89,9 (ef. Plin. ep. III, potissimum nomine utitur
de Censorio cogitent, propter Suet. Vesp. 23.
ie. Cat. mai. §46 ser· Cestos puer VHI, 46. VIII, 61,
invidorum, non vino 18 s. — *Cestos puer I, 92.
i scribit et ne Horu· †Clsaeremau stoicus XI, 66.
dem 011111, 21, 111. Utitur 1100 nomine poeta
u propter vini 01110- propter chaeremonem stoi·
, ut mihi videtur V, cum, magistrum Neronis.
0010 typice pro quo· †Ctaereslratus V, 26.
tro (ubi utro de 00- Charidemus in 010110 apro ob·
ete cogitaverit incer· iectus I, 43, 14.
‚eri potest) IX, 21, 14. 1010110011οε Vl, 31. - VI, 66,
emmanu u-nu-nu
6, 8; ef. XI, 16, 1. 1010011001 I, 77. - IV, 39. -
VIII, 69. V, 39. - VI, 3741111, 61.
(Q. Valerius 001.) - XI, 69 (sed 01. IV, 39).

‘18

 

