XX EPIGRAMMATON LIB. Vll.

Liber VH.

1, 2. qaam iBPQFG 1 (qao 0, Q in marg. qaae XABE). -
corace 11Ρ Q 1 gisae 013, Q adscr.). - 3, 2. Ne A (et P?); ι11.
QlNec RXB 11011,(111).-6,8. Imictasqac C⁸PQ, 81111,
8111111 1 Iacitasaae T, 811111- 10, 1. 11111110111110). -

· Lirim (Liras) RPQ 101), 81111, 8111111 1 Piaas 0111, 811111.ι

- 19, 2. faciam 1 (faciat R). - 12, 7. ramat Pmulb.

aomaat 01011, 81111, Schn. - 12, 8. 11911013Ρ11, (1111

irritamentum}ti, 11111 ssrtsuss,
81111, 015. 1 bis semes Q, cnm Heinsio 81111. - 15, 2. 11191111
111101111111 Schn. 1 fauit libri, quod perlectum dubito an
reatum sii. - 15, 6. facient Pisa 1 (faciant 01). - 17, 9.
Inierpunctionem correxerunt Munna et Glb. Nem ‘munere
parvo' ε111111111111111(11111,111 11111 (1111111111ἰεί, Id (1151111811 5111111,
urum e aaa recurvus s1 annommarvus. - . ·
semar chQ (maaeaim X), 81111, 811111, Glb. Ι ruberrumi,
8111111- 29,1. Ν11110131Ν11Ρ11,1’1111.- 1111111111.. Mueller
de re metrica p. 396, Fr l. — 29, 8. Baccis placentae Q (cf.
PF), 81111, Glb. 1 Dulcis placenta 01, Schn. — 29, 29. Damam
rata PQ, 81111, 811111 1 doato imtalit Heinsius, Schn.¹ (cf. 01).
- 21, 1. qaae acquiscere, 81111, 8111111 1111119111 qaae P,
811111.Ι -24, 1. qaae liquid ΕΤ). -26,4.1111(111). 1 hacc
XAEFPQQ. ltacQ supra 111, (Gr) 81111, 811111, —- facetat
Gronovius {facetam libri, Scriv. -211, 9. coles (1 (potes C⁸F)l

capis PQ, Scriv, 11111-27ὸ2. 1111111111 0111111111ἅενΡ11).

-27,5.11111111ΧΑΕΡΡ11 ,81111., 01 . {madidi 0 ,Sabn
-laeti tetri PisQ, Scriv.) Glb. 1 lacto 011, 81111. - 29 2.
1011011111, 81111, (111). 1 tota Q, Heinsius, Schn. - 11110111,
81111, Glb. 1 arbePiiQ, Sahn. - 31, 6. missaraceT 1 rare missa
01Ρ11, 81111, Frdl. -31,9.11111ι111111.11, 11, 9) libri, 81111,
811111, Glb. 1 Galerius Heinsius, 811111- 31,19,11. 811Ρ1111,
81111, Glb. 1 10 post 11 01, 8111111 11 omittit X. — 32, 9. ia
irato 111. IV, 19, 5) PQ 1 inlecto 013, quod videri potest ex ia·
iectu (sic 81111.) orium asse; simile riiium VH, 33, 3. IX, 61,
11, XIV, 166, 1. - 32, 13. serait libri, 81111, 8111111, Glb..
sercet Ruigersiue, 8111111- 35, 4. aada T 1 (ralla 01Ρ11,
81111). - 37, 3. madia RTMQ, Sebu’ 1 madida 01Ρ, 81111,
811111.1 - 44, 5. 1111911111(1119111Η1111111).-46,6. 1111ι
Palmer, 11111.1111111Ρ(1,81111 plena 0111, Schn.¹. Prisce
R, Schn.² — 7, 5. (1. 11111111111111 et lacrimis! (lebant
Tristia (Tristia PQF) cam lacrimis 81111. (tabat Tristitia et
Pictas Frdl. flebat Tristitia illacrimans Glb. - 47, 8. raptas 1
11111 1111118111111 1111111111 *1111111111111148

 

