393 INDEX NOMINUM.

ΧΠ, s, a a me cuueeenn) x,
τῗὰῖιῇ Χ, επ.

Oceanus dissignator 111, ⁹⁵, 10,
V. 23, A* v, ¹1⁷, 4. Vl, 9.
Octavium va⁴ Awana«,
†01phiue nomen iocose fictum
<ab olfaciendo) xx, ⁹⁵.
†01us Π, 6¹³.— 111, 48. - XV,
se* — vn, ιο, - Χ, 54,
[L] Opimius cos. εει ωηο
propterviam insigni Ι, 2⁶, ⁵1.
11,.4⁰5111„.213³IX‚8·1,3.
x, 49, ἢ. ΧΙΠ, 111³
ὀῃι-ἇηω η 4². — vm, εει
(nomn ut udatur fictum)
fflppmym vx ω. - vn, 4
(UAppimus P.
οφιιιῐ lam , ιθ, εις ef.
amdan Topogr. Π, 153⁷ ε.
›soeam'zim x, 79.
001⁰ (oum [ηιμ em. Aug)

  
   

in Pimuem) munificum
poetas IV, ιο, 1. ΧΗ, ³⁶, s
Plato 1x,4'⁷, 1.
†P1ausn'n, ’,66 4.

punine (c. Pliniu· eusenius

Secundus) x, 1⁹ mem for-
uase ‘Secundus' V, 80 7 13
τΡιηιῐα Χ, ετ

Podazmw’ (nom n. Π, ⁷32.
ἓ, 8³2) typica pro m'edieo
Paua &Pouz ugonem) ιιι-
{niumm-0 uorvn, ει zu.
‘Pana xx, ευ,
ffum- n.- -Χ, 40 ⁸⁹. ιηΔ
Polluci nondun IV ⁶1, 9.

Ι (Χ. quen VI, ⁸13⁷. VH, 1¹⁷⁶.

   
    
   
   
 
   
   
   
   
 
  

Tm. mn. XVI«
†¹g'm¹·5=' {w 3551,—
xx, π, - xz, vn
Ριέιῖἶῖηωὲιιὴω ’

ηιμ, arip-ie y

gramm. η) Π,
Panum, Aenum
bamam- Ludit
poeta m, ⁷⁸ π.
Palladium sanun
Palladis templum
vae t.
Palma (Ἃ. C
cns* 1 1³„ 8⁹5 ef.
LXVHI, 14. 15.
mene), lag. pr. .
Tarraconen-u
:samaram vx. n
Pam-'culmmimm
35, 3 V,⁶1,1n,
†.‘,;“},;²‚”„2,⁴5§;⁴³, {3¹5¹}
V1,39,9 - Vl,
Pamhss vn, ὀ
Munm εωιυῑί,

„attunt-nos-

     
  

4³ 5 — ψ
†P⁰ntfcus Π
ΠΙ, 61] IV, Β.
IX,19.— ΙΧ
tum numen ΧΙΙ,· ,
flammam v ns,
— xr1,40

Porcia uxor M. Iunii

12.X1,104,18.

Pon-ius vd. Cato
'tm auriga c

Χ Ι, τε.

Porsena Ι, 21 XIV, 9}
†P010=amn'amu vu1,⁷1

