390 luuux u0u1uuu.

Flaccus (Q. Horatius Flaccus) 1, 117, 10. fiPallail
poeta I, 107, 4. VIII, 18, 5. transilorium sive Ne]
XII, 4, 1. Cf. V, 30, 2. XII, 2, 83 cf. IV, 53, 1. 2.
94, 5. 1115111 III, 38, 4. VII
Flaccus pocla, Palaviuus (ergo f. qaadsaaplea X, 28
diuersus aVaIerio Flacca, qui 51,12.

Argonautica scripsit) Ι, 61, 4. 1111111111 (S. Iulius Fa
I, 76 (ergo pauper 1111). 111. Ha. 98, euius .
Flaccus, dives amicus poetae, plis nonnulla ad noi
qui fuisse mollis videtur, 1, runi, X, 48, 20. X, 5
57. 59 (si quis dubitet an I, de 1ο Mommsen in in
59 nomen fictum sit, confe- Fracte 1, 55. Quis 111
rat XI, 80). IV, 42. VH, 87, 1. lum. Vd. de hac re
VIII, 45, 56, IX, 55. 90. X, sen in ind. Plin.
48, 5. XI, 80. 100. XII, 74. Fronto) 1111111. 111⁵,
Ad eundem 11 videtur Ι, 98. Frento stoicus alium
IV, 49. VH, 82. IX, 33. ΧΙ, nolus XIV, 106.

27. 95. 98. 101. Fraalo paler 111 videa
Flaminia via IV, 64, 18. VI, 111 V, 34, 1.

28, 5. VIII, 75, 2. IX, 57, 5. 111111111111. l. Faei
X 6, 6. ΧΙ, 13, 1. Fascia-alenae) fenera
Flaminiae circae, ubi vilia ve· 14, 7.

neunt XII, 74, 2; cf. XIV, Falai‘a uxor M.Aulonii
160. · eriae vd. Camillus.
Flauiam (Flaviae gentis) 1151- 11111111, ludit hoc
plaia, in regmae Urbis 11111 poeta VI, 17.

‘ad Malum unicum, ubi Do· Fascas (Cornelius
maianus uatus erat, (Suel. praefiprael. inbelle
Dona 1 1111.) IX, 1, 8. ΙΙΙ, 3, mortuus VI, 76. Plura

’ 12. IX, 20 (cf. Suel. 1. l.). IX, apud historicos.

34. (cf. IX, 101, 22). Ad idem Fasceis causidicus V
pertinere H, 59, 2. V, 64, as. Idem 11 uidetur 1, 51
non recle pulal Becker.

Flauiae 11171111111111, Titae,
111151111111,Α111511111111,Ε1- Gabba scurra imperatu
aa gmaaffiam
Flauus X, 104. Iuv. V, 4 al.
1111111151 1151 (in Quirinali) †Gabiaia VH, 57.
111111 fflmmssmw.

Floralia I praef. VIII, 67, 4. Gaetulicus (Cn. Corneli*
Fortiaaae Antiates V, 1, 3. Iulus Gaetulicus) Ipr
Forlaaae Reducis teaafilam cum de 1ο Mommsen in in<

areu triumphali VI ,6101 Teuffel Ram. Lil.·G.§
Fmfflma 1111111
Forlcmati balnea H, 14, 11. libel aui eques 111 d

faram 01111111 (= f. 11111151) V, 14, 5. IX, 92.

ἱ

 

