XXXIV EPIGRAMMATON LIB. XIV.

11111111 1111112 Cynthiamp uellam 1111,1111111111111,-189,2.
mm ΒΤ l nec 0⁸1³, Scriv ,pquod mihi magis placet- 194 Ιι.
Imauus Ι An 1111111111111111111111-194,1.1111111Το i
1111111 RP, 81111, (111).- 196, 2. natabat TRB, Scin} Ι na-
tabit tcum reliq uis 91111, Schn.¹- 197, 2. paemCQP 81111,
Glb 111111191111111,1111.-211’,1.1111111111
0¹P, Scriv..) -202, 1. ἐπικλινοπάλην XAG (cf. TP), Glb. 1
ἂνακλινοπάλην81111,,811111.-209,2.111111111Τ1111111Ρ,
Seriv- 211, 2. saeve Τ Ι (saepe 0³1³, 81111..)- 2-15,2.
praestas Ι (prae’statT, Scrivm) -216, 1. Interpunctionem cor-
rexi, postquam Prdip l. me docuit Schneidewinum non 11111
interpunxisse— -22111 veribusT, Glb. 1111111111 Schn veru
cum ceteris libris Scriv. ι

11111111 1n epigrammatis expressa suni: ’

&pervenerit pro permverii.
ΙΠ, 11ἐοῦ pro a.b

,5111111111 pro 11111111.
XIII? 6,1. Chaeremon pro 6111111111

—n--u———a-

 

