INDEX NOMINUM. 381

Aser IV, 37. - IV, 78. - 62. cf. Frdl.111⁶,470. Iuv. X,
-71, m. - IX, 7. - lx, 25. 224, ubi ‘Hamillus’ scribitur.
- X, 64. —- XII, 42. †Ammiamm 11, 4.—lV, 70.—
Afra I, 100. *Ammianus 11, 17.

' vd. Scipio. †Amaenns XII, 66.
Asmaannn XII, 10. *Amphion exoletus XII, 75, 5.

Inna, parma iacta artifex *Amyntas pastor XI, 41, 1
98. (nomen ni fallor fictum).

' (M. Vipsanius Agr.) Anchialus, per quem Iudaei
94969996 6777 64³7. XL ⁹⁴· ⁸‘
— ' ⁹ ’mantiat’or ’X, Ancns (Ancus Marcius) IX,

,τ 97, 9, cf. ta-cfimpsa- 27, 6.
3 ψ mana. Axnarmmm equus circensis
, . 9, 6.
, . maa VI, 63.
mennae nemns ‘quod
argilisseo cruore gaudet’ IV,
,ἰ ν , rinus sulphureus I, Annaeus, vd. Mancinus, 2)
, 12, 2. IV, 4, 2. Seneca.
, · a, puer, I, 88. Aimaens Serenus, amicus Se-
, Alcime, puer, V, 64, 2. neaae philosophi, VH, 45, 2.
mnan Imrti VII, 42, 6. VIII, cf. Tac. ann. XIII, 16. Plin.
. 98,1. X, 94, 2. XII, 31,6s. m h. 22, 96. Son. (cum sae·
· 1772⁷·2.-7¹¹⁸¹10⁸1’177 m “mmmmm
Acin, inedicus, 71, 70, e. XI, pute's 7117 61, 11.
84, 5. cf. Plin. n. h. 29, 22. †Anm'anns VI, 92.
Alexander Maynna IX, 48, 7. †Anmi1m VII, 48.
AIaaIs, puer Asinii Pollionis Antenor, aondstor Patavii I,
(errat Mart. VIII, 66, 9, qui 76, 2. IV, 25, 3. Cf.HeIiaaon.
i pro Asinio Maecenatem no· †Ann'ochns tonsor XI, 84.
f minat, ef. VH, 29, 7) a Ver· †Antiope 1, 92, 6.
ι gilio celebratus et ab iIlo [A] Ammtms maman, Ni-
2 iae donatus, V, 16, 12. gnnae maritus IX, 30. cf.
9 I, 68, 6. VII, 29, 7. VIII, IV, 75. Vide Muratori 913.
’ 56, 12 ss. VIII, 73, 10. cf. Antias Restm a. 49 a. Chr.
VIII, 63, 1. mortuus (de quo vide Valer.
⁸. Alma rivus III, 47, 2. Max. VI, 8, 7. Macrob. Sat.
†AIma X, 91. Ι,11, 19) significatur ΠΙ, 21.
. †AIpIn'ns (af. Hor. ep. II, 67) [Μ] Antonias triumvir II,
IX, 95, 1. 89, 5 (cf. Plut. Ant. 9. cic.
Amazonicus puer Flacci IV, Phil. II, 25, 63). III, 66. IV,
42, 16. 11. V, 69. x) 20, 3.
mmmm (v. l. Anullus) VII, M. Antam'ns Pm'mns IX, 99.

,7

 

