PRAEFATIO. V

1 inre inconst tantia facile offenduntur logentium oculi, ct
Ῐ quia ne 1111111 fere parte eorum locorum, quibus ex·
,spectes 11 in part e tlibrorum 1111111 singulis libris legitur.
Itaque has Schneidewini lectiones repudiavi. Ι*11111119 3
rterribilisT, 81Μκ,1134,21111111111111111111 smol-,IL
1 44, 2 111111, 811111
11· In adverbiis numeralibus scribendis reverti libris
inundantibus adt 111 ionem prioris edit' 1111111 Schneidewini, 1n
(11111111111111111111111111ω1111,1111 111111111111,1111111,
11111111, similia¹
11 Praevcrbia cum Schn. constanter assimilaverit, ego,
11111111111 vel unus liber melioris notae non assimilavit,
illum librum secutus sum: idem tamen nullo loco qnid-
11111 adversus libros correxi, quia hoc 1n re sctis dubia,
11 1 libris discederem, nemini ms esse satisfacturum
2 putabam. Recipiendum fuit praetores, sed a me omissum
1' ost *Spect 11, 2 1111111111 (quod Bononiensis habet),
149, 11 1111111911 (secundum EF). -— Post ecc in·
1 sequens s (triginta locis, duodecim in Τ) semper fere libri
t omIttunt, si Schneidewino fides, qui tamen ridetur hac in
re librorum discrepantiam non indicare, nisi 1111 lectionis
diversitas accedit (*VI, 56,- 3. *XL 21, 5); *VL 47, 5
11 111111311111111 1111111111. Nolui in re dubia corrigere.
ti De singulis vocabulis haec commemoranda sunt.
Scripsi1) 111111111111111 (Schn 1111111111 II, 37, 6),
dium ΧΠ,11,11(1111.1111111),111111(1111.1111111);
retinui 11111111 (111 8111113ς11111111111 811111) 1114111111,
scripsi Α1111111(811111.Α1111) et 1111111111 (11111. 311111.)
1 1111111111111(111. 81111111111118111111) cum librist op timis
1( 1111111111(11111111111111111111119 Ι. L.I, 198 ,52)
l, scripsi brattea (Schn 1111111, 11. quae in 11111111 Fried-
‘l lsenderi ds vocabulo 11111111 1111111),1)111111111*7Ι, 75, 3
ij (811111.1111111111),1111111111 (811111.111111111),1α11111(811111.
1 1111111 retinui 0111111111, quamquam (1111111111 libris non

11....-.....

1( 1) Quae aperto librorum testimonio 1111118111 11111111,
crassioribus 11111111111 tata sunt

Ι ,

 

