396 61661161611611.

Χ, 92. 94. Χ11,57, 1. XIII, †Melautllon X, 67.
15. 42. 119; 61. 111, 31. 36. Melior(AtediusMolior;e:
46. 61. 7111, 61. 11 1s. 61. 6111. 11, 1. 3. 4) Η, oo,
x, ss, 6. 1111146. 16611191- se, 6. VI, ss. 16. vm
oeliae’ VI, 27, 2. Memmius (C. Memmius
Martialis vd. Iulius. Ius, eos. 63) XII, 36, 1
Martis Ultoris templum in foro Memor· (Soaovus Memo
Augusti VH, 51, 4. VIII, 44, 7. Schol. 161166 ad Iuv.
†Marulla VI, 39. - X, 55. 11616111111Ἑο61611631
*1166611666 sd 611111 IV, 70. 1110011611 61111115
†Marullus V, 77. Menander poeta. V, 10,9
Masells'ou athleta V, 12, 2 (v. 187. 214.

1. ‘Masclion’).' †Meuoyeues ΧΠ, 82.
Massa (Baebius Massa (1616161) (1166661116 1Π, 82 (1]
XII, 29, 2. Vd. (16 66 Momm· philus’ Τ).

sen 111 ind. Plin. Meutoe 66616161 ΙΠ, 4
Maternus amicuspoetas1‚ 96. 39, 5. VIII, 61, 2. IX,
*1611113116 vs, 66. (of. 1111116111 (1111169111 11
VIII, 421). 0611111116) VIII, 3, 5.)
11116116 IV, 79. -1Π, 10, 3. 4. Metellus (Q. 0666111116 M
- VH, 90. - VIII, 42. -Χ, 1116116116, eos. 6. 685)
so. - xl, os. 1. s.
†Matroula (1.1. ‘Matrinis’) *Metilius veneficus IV,
III, 32. Nomen videtur non fis
Mauricus (Iunius Mauricus, Metrophanes 11111611166111
116161 L. Iulii Aruleni Ru· XI, 20, 4.

61161) V, 23, 5. Vd.⁴ do 66 Mettius 11106166.
Mommsen 111 ind. Plin. Μ16α , 111 Frisdlsondsrc
Mausoleum vd. 16966166 (61. tur, Μ166 amsa Dom
1111111166 tem lum). 6116111611 Topogr. II,
Mflgacolmngd. {Maesulus 2. 1111111111181111116111196166
Norbanus, 3. Voltus. vd. s. v. Allauae. -.
*Masimus,sdsum1, 7. I, 62. aas templum t‘nostrao
V, 70. X, 77. Fortasse Vi· dos'), quod fuit in' 161
111116 1161111116.- *Maalmus 161116 eise transitorio ,
111, 73. Fortasse Vibius 1. 2.

Maximus. *Mistyllus cocus (116 11
†Maalmus 11, 18. - Π, 58. - 1116 propter Hom. 11. 1
111, 16. 11416. od. 111, 161) 1
Meaaleuses praetorum ludi X, Mithridates 1,76, 1. 11
41, 5. 61. 11, 67. VIII, 33, 1. Modestus (Iulius Mo«
XII, 20, 3. ς161111116116116,11116111161
Melaenis apud Domitium Mar· Hygini grammatici (61

ἲ sum poetam VII, 29, 8. gramm. 20), X, 21, 1.Ι

 

