INDEX NOMINUM. 383

istus) Sp. 28, 1. IX, 1, 2. Blaesus, de quo Plin. Ep. II,

ll, 2. 11111. XII, 61, 2. 20, eut Iunius Blaesus, dc

’,13, 4.-11911111 Mau· quo Tacitum cf. Frdl. 111⁶,

111 V, 64, 5s.; praeterea 449 s.) ΙΠ, 38.

9, 2, ubi ‘Caesareus tho· Buttiuuus, qui graeca epi·

i. e. ‘Caesarum tholus’ grammate scrips1t IV, 23.

ur. Ceterum cf. ‘Flavium Brutus (L. Iunius Brutus) pri-

›lum’. - Eius leu Iulia mus consul VIII, 30,2. Χ,39,1.

iulteriis VI, 1, 1, cf. ‘Dc XI, 44, 1; meritus Lucretiae

{uusR (ἷ- ‘lilim Augusti ἒ,ὲ)11,10.01.ΧΙ,6,9(111,

uui v. ovum em· , .

1’· Brutus (M. Iunius Brutus, per·

stus vd. Caesar. cuesor Caesaris) I, 42. V, 61,6.

e vd. Stertinius. XI, 104, 18, Idem ut mihi vi·

1 vd. Pudeue. detur XI, 6, 3.

111111 fur (Hom. Od. 19, †Buceo XI, 16, 2.

ss.) VIII, 69, 4. Burrus, Parthenii filius IV,
iliulteylssluum calabriam

caru V1‚se. VII, 92. - minime amoenum ΙΙ, 48,1

14. Ν, 66, 29.

licus ΙΠ, 11. 81.

lus potens II, 32, 1. Mea

‚em opinione verbi ceusu Catullus vd. Tettius.

enominatCornelium Bal· †Cueciliauus Ι, 20. -- I, 66. -

;.1.1..11.1111111 lut- Hiile' Hills·

1.). ’ -' 11, 5.-11, es-vl’, se.

a Ι, 30. - Ν, 4. -IV, -V11,se. - VIII, 61. -

lfwfflffuu- mw-nu

69. Caecilius vd. Metellus.

11, cui Urbicus infans Caecilius Secuuelus (diuersusa

tus est VH,96, 1. - Plinio, vd. Mommsen Herm.

esus, qui rus amoenum, ΙΙΙ, 19, 1) VII, 84. - Idem

non fructuosum hebet fortasse Secundus V, 80, 1. ¹33

41. ΠΙ, 68. sed vd. Pliuiue.

sue I, 31. - ΙΠ, 16. - †Cuecilius I, 41. - H, 12.-

e-uu-nue nu

VIII, 10. - IX, 100. — Caeciuu vd. Paetus.

91, *0111111111ιῆ ed eum I, 118.

l apud Baias IV, 63, 1. VIII, 52. X, 32. 84.

{unicus II, 26. IX, 8. - †Cueliu IV, 61, 8. VI, 61. VII,

,ligggssffifssffi vm, 1381111ἳέ llice.

3. Caerellia meri merse IV, 69.

us (fortusse eut Velleius †Cuerelliu IV, 20.

 

