INDEX EPIGRAMMATON. 355

>rit an Phoebus mensas cenamque Thyestae. . III, 15.
rra post septem nupsit tibi Galla virorum. . . IX, 78.
notae nimium rapacitatis .......... VI, 77.

G.

ss hanc lucem gemma mihi Iulius alba . . . . XI, 36.
»ina decipitur calamis et retibus ales. . . . . xss1‚ss.
1111111110111111111011 ’0111ἓὲ·

. . . . . , .
101000101000000100101000,01000. .. . . . 180.
ulus in laxo eur anulus orbe vagatur? . . . . XIV, 100.
det in effossis habitare cuniculus antris. . . . ΧΠΙ,.00.
ius aedificat semper: modo limina ponit. . . . IX, 46.
matum Scythicis ut luceat ignibus aurum. . . XIV, 109.
tibus in Libycis uxor tua, Gella, male audit. . H, 06.
rs, Aucte, lucri divites habent iram . . . . . XII, 13.
ari iunctis nisi desinis, Hedyle, capris . . . . IV, 01.
avit modo fronte ms iuvencus ........ XIV, 52.
ia tam parvi non est obscura sigilli . . . . . XIV,1'11.

sia MInoae genuit vindemia Cretae. . . . . . XIII, 100. .

101000 viola parvo chrysendeta mullo . . . . XIV, 07.
dia taurorum portant qui corpora, quaeris . . XIV, 91.
isqui dare vos iubet, puellae ........ XII, 01.
um est, quod Celeri nostros Iegis, Aucta, libellos VII, 52.
um munus erit scisso nec inutile ventri. . . . XIV, 60.
us sic tibi, Paule, sii December ....... VII, 71.

Η.

ere amicam nolo, Vlacce, subtilem ...... XL 100.
st Africanus milies, tamen captat ,,,,,,, ΧΠ, 10,
licet in gemma, servat quae nomina Cosmi. . XIV, 110.
mihi bis seno numeratur tessera puncto . . . XIV, 17.’
primum iuvenum lascivos lusit amores. . . . XIV, 187.
‚de vitifera venisse picata Vienna. . . . . . XIII, 107.
sest illa dies, quae magni conseia partus. . . VII, 21.
rest illa meis multum cantata libellis . . . . IX, 49.
;est illa tibi promissa Theophila, Cani. . . . 111100.
¹Fundana tulit felix autumnus Opimi . . . . XIII, 113.
¹illi sine sorte datur, cui nomina Rhenus. . . XIV, 170.
mihi quae colitur violis pictura rosisque. . . X, 32.
¹quae difficili turget paganica pluma. . . . . XIV, 41.
;qnae Picenis venit subducta trapetis . . . . XIII, 00.
. quae pulvere dissipata multo ........ I, 82.
quae saepe solet vinci, quae vincere raro . . XIV, ⁸213.

‘ab‘

 

