INDEX NOMINUM. 395

cf. Hom. Il. ΙΙ, 732. Marcus X, 73, vd. M. Antonius
typice pro medico Primm.

marcus VI, 11.
(Ο. Cilnius Maece· marianus H, 31.-V, 61. -
MIVMMJI wssa
X, 73, 4. XI, 3, 10. Maricae lucus prof Lirim

apud Minturnas
X, 76. — XI, 46. ΧΙΙΙ, 83.
Ι. Pompeius. marinus X, 63.
MLM memvama
t videtur persona Marius , eui Martialis iu Hi-
hinc ‘Trimalchi0’), spaniam rediturus Nomen-
,82, 32. Frdl. scri- tanum commendat X, 92. -
0,6afferens glossam: Idem ut videtur *Marius VII,
ῑη 'Ic- 87, 5.
ιε IV, 6. †Marius I, 85.-H, 76. -ΠΙ,
tum-RQ ffi-Xw .
nus Ι, 93. Maro vd. Veryilius. ,
IX, 69. - X, 4. †Maro sive Maron IV, 80. -
I, 43. - IV, 37, 1. IX, XssfI -XI, 34, 3. -ΧΙ, 67.
, 83. *[Μανοπίῑῑα Ι, 10.
ainus poetae X, 20. Marsuae statua in foro II,
[apud Octavianum) 64, 6.

ersus ,fflomIIius Marsus)
ispanus IV, 55, 26. poeta. Eius epigrammatal
luae poetae in Hi· praef. Π, 71, 3. ΙΙ, w, 5. V,

reverso praedium ὅ, 6. VII, 29, 8. VII, 99, ⁷.
ἶ, 21. 31. VIII, 56, 94. Eius Amazonis

&theatrum Μὴ Mghtssaol'isgffl. Valerius Mar-
3 (fortasse filius Malis) poeta, praeter praefa-
Frdl. 111⁶,450) ΠΙ, hones Ι, 1, 2. Ι, 117, 17. VI,
VH 80· IX 45· 82, 4. VH, ¹12, 16.. M, 9, 3.
(44 ’039ῡὲ Mar· {1⁹36 ΙΙ ⁰* ΡΙ VIIII?
{3325OEss filius) vfl'. 6....ἰὲ 30394364.
ια v1,42‚1a.1x‚12. {¹2³3}ss {f’ssfiufssssffssssfflsssnass
s. ad eum w, το. {Ma Γ Iv'1‚⁹{÷,⁶1. XXII
I. Phihppug. tempore qlqmuq propria. in
·se Mart1ahs poeta eodem Qumnah IX, 18. IX,
,Mmfflfflsta QaXQm-Mmms
V, 63, 1. VI, 47, 6. Nomentanum 11, 36. VI, 43.
66696 VMQXMMIXMM

‚Ma

 

