mour uersuruusrou. 351 ’

‚t mihi pinna rubens nomen, sed lingua gulosis. XIII, 11.
ι cathedra quotIens surgis — iam saepe notavi . XI, 99.
ι1100110 facunde tibi Iuvenalis agello. . . . . . VII, 91.
ι nullo loqueris, nulli maledicis, Apici . . . . . III, 80.
·Pompeiano saepe est eiecta theatro. . . . . . XIV, 166.
ι11111111111111111111·· · · · 1111111·
ι800101111100000 01111101110001011101110Ι XIII} 110.
*clamas belle, causas agis, Attice, belle ..... Π, 1.
*clamas in febre, Maron: hano esse phrenesin . . IV, 80.
1010110 Apici, bis trecenties ventri ....... ΠΙ, 11.
ufendet manus haec scapulas mordente molesto , XIV, 83.
tfuerit si forte puer soleasque IibebIt. . . . . . XIV, 65.
dicias, Caesar, lususque iocosque leonum . . . . I, 14.
olicias parvae si vis audire catellae ....... XIV, 198.
ilicium parvo donabis dorcada nato ....... XIII, 98.
rmocn‘tos Zenonas inexplicitosque Platonas . , . IX, 41.
marm tribus 11111100 01 mane togatum . . . , . IX, 100.
11110 timetur aper, defendunt cornua cervum. . . XIII, 91.
entibus antiquas solitus producere pelles . . . . IX, 13.
ustibus atque comis, nec te pudet, uteris emptis. XII, 13.
1ῃ1011οιὲ111ὒ111 110οᾘ001010 me vocibus, uxor. . . ixl} d}
rrrsor aranus earum ........... .
rt tunicam locuples: ego te praecingere possum . XIV, ¹153.
tibi dent et tu, Caesar, quaecunque mereris . . VI, 81.
tibi dent quidquid, Caesar Traiane, mereris . . X, 34.
e mihi, quem portas,voluorum regina? „Tonantem“ V, 55.
c mihi, quis furor 0011 turba spectante vocata . I, 10.
0 mihi simpliciter, comoedis et citharoedis . . . XIV, 115.
e mihi, virgo ferox, oum sit tibi cassis et hasta. XIV, 119.
e, Musa, quid agat Canius meus Rufus. . . . . III, 10.
0, quotus et quanti cupias cenare, nec unum . . XIV, 118.
e, toga, facundi gratum mihi munus amici . . . VIII, 18.
ererum mihi, Marce, dio amabo ........ VIII, 16.
cere de Libycis reduci tibi gentibus, Afer . . . IX, 1.
cis amore tui bellas ardere puellas ....... ΙΙ, 81.
0110610000,61010101600161011111 . . . . . V, 45.
cit se vetulam, cum sit Caerellia pupa. . . . . IV, 10.
fficilis facilis, iucundus acerbus es idem . . . . XII, 41.
gna tuo cur sis indignaque nomine, dicam . . . ΙΙΙ, 34.
tridium donare Lino quam credere totum. . . . Ι,15.
Scursus varios vagumque mane ......... VII, 39.
sacha qui scribit, puto, vult brevitate placere . VIII, 29.
ves eras quondam: sed tunc paedico fuisti . . . XI, 81.
xerat astrologus periturum te cito, Munna . . . IX, 81.
xerat „o mores! o temporal“ Tullius olim . . . IX, 10.

 

