rum llom. rell, ed. Paar tto Paneaniueed.sclaoarl. lvoll . 1.ου
turm. ed. Dlrzdarj. Mil l'erelue etl lla-mana ....... -30
itung v. Seaqetaecl. iliae. Plioellrun ed. Miller ....... -.00
1Band ......... 135 ΡιΙΙοᾱιιιιιιᾱοιιιιίοιοᾱ.ΚιιιΙω. rto
-- 0l5ee0o‚1}3d... 235 Philostratus eei. Kayaer. lvoll. 835
novenariam. Iliae. Pindarus ed. Gla-let ........ 1.-
tes ......... 0.-.75 Platoeoarrmaaa-w0erra.evou.1o.oo
- 00ιί1000. apertast -.75 [Auoh in 15 einzelnen Hellen]
amad. Laclwlcla. 1. illimin. -.'l5 Pleutne el Fleckeisen. Vol. Lm„ too
etl iialller. Ed. molor . 1.- —- -- οίιιιοΙιιο Stiioke . . .l-.lt
Ed. minor ....... -.'lo i’lini eplrtelae ed. Keil . . . . . 130
rometiel liber ed. Gemoll -.'lo -—— untur. historie ed. Jaa. tvoll 1030
omeriei ed. Baaaaiaer .-.lo Plinius et (lerglliuelinrt. eolleee 230
sed. Blase tlon . . . roe Plotinus orl Volkmann. ivoll. . 9.-
iProtreptloue ed. Pielelll 1.80 l'lutnrohue eo simale. ovell. . 030
urminned.1loeetly . . . 3.- [Anubin il einzelnen Hellen]
ueterielib.deconetantino —-- mor.ed.l3enaraalie.voi1.11e 0.-
oed. Heyclenrelcl. . . .-.60 Poetaelat.min.ed.raarm.ovoll 2030
‚i'iariue,e‹l.Belicaovoll. 11.οθ l’oeter. romanarum. ed. Baehrens 430
etl Naoer. VoLIetlll 0.- Polemon ed. Hiaak ........ 1.-
locante ......... 130 Polyaenneeod.tromeda-trememtem ’1.50
edd. oensem-olata. lvoll. 330 Polybius edoBaleaar-olaaors. lvoll. into
np.0p.ed.llerllaln. tvoll. oro Pomponii lieloe de chorographin
lentanteluet. reliquiae libri treereo. Frlcl. . . . .. 130
'melle Editio V. . . . 635 Porphyrion erl Meyer ...... mo
·- -Indieee ed. Fabricius 130 Porphyriiop.eel.ed.rlaaak.most t.-
1.Bruehatoakea.80hriiten Protlur el l'rledlela ....... Mi>
Jurleten. Von Haeellce . -.'lt Propertius ed. lilller' ...... -30
ιί luet. ed. Haecllce. .. 1.- Quintilian ed. Bonnam tvoll... nlo
tllooed.Zaclarlaa. tvoll 1o.50 -— —1ib.x0o Halm . . . .-.to
ed. Jeep. Editio maior. 130 —- loeiumetlonee ed. ltlrar .. 430
ie minor ........ -.00 amm Smyrnaeus ed. Koealla . 1.oo
tall ........... 130 erum naturalium norintilrueei
¹ed. Hermann, ...... —Ao ed. Keller. Vol. 1. . . . . . mo
lob. ernau. ed„ marala. 1.oo llhetoreeilrneeledopeaael.troil 9.-
ὶΙὶἰιγιειιόυνι-Μιῖίιιν.61011. Rutilius Homolion! ed. Miller . -.'16
ll) .......... . 0.- 8111ι101ιιιοᾱ.υίιιισὴ. md.1v..-.m
iv auoh inje lHeiten. 1-30 —- erl Eussner ......... -.45
einzeln: lib. Ι et H. . . -.45 Schelle in Sophoclis tragoediae
llaoooe‘ta. tvoll. . . . 630 veteru ed. l'apaaearylae. . . . loo
Anah ln opulentum 1.05 SerlbonllLergleonp.e‹l Hamel 1.oo
red„ Baraaae ...... Lot seriptlrletor. luquetue. ivell. ’1,00
ιιι elimata. . . . . . . 1.8o - metrieiilrnee eumeniam 130
*edomate ....... -30 Seneca ed. Haase. tuoll ..... loo
. llacoaaalo ....... tro — tromeddfflelperetllloller. . tto
i. saaloe ........ 130 Seneeu rhetor ed. roselina. . . . 430
red. Eyssenhardt . . . . 530 simeo Sethne erl Lanataeal . .. 130
red. ilaecoly . . . . . . 130 Sophocleoed.Dinaers-i{ekler.lld.vl 130
semiramem ..... 060 —- -- elnnelne Stiiokn . . . l-.to
red. (liloerl ....... 330 serenantem ......... 430
capelia ed. llyseealaralt loo statiua edd. Baalrem et Kohlmann.
et Ammon. ed. ludaico. 1.80 lvoll ............. ’1.οῦ
.reript.ed.llalacl.ivoll 5.10 Stoboei ilorll. eei. Mainake. lroli 030
Felix ed. Baaoreae. . . 1.35 - eelogae eei Melaeke. ivoll 0.-
[opusc. hlei. ed.aleBaer 030 Streooeo lielaake. orell. . .. 0.-
ιιιι ed. Helle ...... 130 Suetonius ed, llell ........ 130
d. Kaecola. tvoll. . . . 9.- ‘laelius ed. Halm. troil ..... 230
iphraoie ed. Scleladler. . lto v01.1.(onn.)auehmereant-ao
oe ed. llaeclla ...... 130 --- Germania, lgrleolu et oie·
id.Za1lqelllet'ller ..... 3.- logiis ed. Halm ........ -35
ero ed. Merkel et Ehwald. lerentiue ed. l'leclcelaea ..... 130
i ............. 1.οθ Testamentum, norum,(lreeoeeei
lio eli Ehwald ..... -35 Buttmann ........... ‘Ul-B
Ι ............ -.00 Themistiue eo. Speaaet. uzoli. - ³⁵·-
morphoseon aaran. Palla -.00 111000οιοι Proluomuu 0031αοοτ --Ὦ

:ilatininl emllaalrem 330 Theou Smyrnueuu eo. illiter- · · Ἴ

 

