PRAEFATIO. ⁴ VII

VI, 21, 7 11117111ΧΑ),Ρα11191111(811111. Ρ171911111), paenitet
. (811111. poenitet) *Ι7, 48, 3, pilleum (Schn. pileum),
Pollio et Pollius (811111. Polio, Pelius), 91171111 (Schn.
91117111), proelium (811111.9111711111),9111191111,1111111
sum 111111414114. *11111101111111
Ι(111111Ιῖ, 70, 2(111111 Ρ)17, 46, 3. X„33 73 retinui que-
,rura (111 plerumque 8111111), scripsi 111111 (Schn redo),
11171191 (Schn 1171191)111 ianr Schn. 117119111οεὶ1, Saepto
1)(811111.81971),11111111111911 (811111. 1 pro ae); retinui
1)1171711(111811111.1) *1, 86, 8 1111117, (17, 12, 2 11 †VII,
ς, 21, 4 cnm R (cf. Priscian. p. 1013, Oorsscn Beitrsegc
- 288. 385. 811111. epist. 31, 10), sed sotteu (111 Schn.)
1,.14, 1. 11111111. 1111, 3. 1111, 11, 3. *11, 111, 1;
scripsi scrire (Schn.¹ sarrire) ΠΙ, 33, 20, saturo (Schn.
1 11, 10, 1 111111),111111 et seueuicus (Schn. e pro ue),
1 11111011(1111.111111) Ι7, 83, 4, sesoeute' (sic inm 8111111
1 excepto VI, 53, 2, 8111111 sescenti), selectu (Schn. solutio),
1, 1110119111 (811111. sponsio), retinui suboles (sic 8111111,
- Schn.1 soboles), scripsi suscensueris (Schn. suscensueris)
1 711111, 8118111010(817111.11111111170), 111111(811111. *7Ι,
3' ee> 11111111111111 333333333) 33 333
- 1119111) Π, 59, s. 111, 11, 1. nn, ssi) 1. 1111111, 1,
. scd reliqui 11119111 *Ι, 77, 6. *7ΠΙ, 3, 13. XIV, 103, 2;
1 scripsi tintinabulum (Schn. tiutc'uuobuluu) *XIV‚ 163 L
1 cum XG et T cx collatione Friedleendcri (cf. Iuv. VI,
‚ 441), 11111111 (811111. ptisana) *XIL 72, 5, tubures
(811111. tuberes) *XIIL 42. 43; retinui 711971111(111811111.1)
etcum libris optimis 11191771 (111 8111111), scripsi umerus
(811111. hermerus), uuor 11 umidus (Sebuinus), 1111911111
(811111. 1119111),1111’119111 (811111. Χ, 38,6 utruque).
De notis meis criticis hece sunt monenda. Exclusi
111111 orthographiam pertinentes. Contra commemoravi
1. omnes lectiones utrarumque Schneidewini editionum
i(80hn., Schn.¹, Schn.²), nbi aut illae inter se discrepent ·
nn ego discessi, 2. Scriverii (Son, Scriv.) lectiones, 11111 unt
Schneidewinus in altere editione aut ego 11 1111111111,

 

