386 110111001011011.

- XII, 89. - *0110111101 Claaelr'a Perearlaa uxr
VII, 34. (1011111111, 13.
'sclarisa'aaao VI, 24. - XI, 88. GlaacllaRafiaa Britam
†Gleorraeai0a X, 65. †Olaaelr'aVHI, 60.-0
1010100101 V, 50. 1000 corrupto V, 78,
10111010 scortum I, 34, 7. Ι, 0101111111 (Imperator)
92, 6. HI, 30, 4. III, 34. 83. ΙΙΙ, 2ο, 3. 6111001
87. 97. - XI, 60. (Fucinus). - clauda·
†oaloe111‚53.—1V,2e.-IX,15. 0111 Speoi. 2, 9; of.
†Glrreslllla VIII, 43. Forma Urbis p. 331.
1011000111 XI, 90. 0101111101 vd. 1. Eira
†Ohrestirea H, 31. Marcellus, 3. Nero.
1011101111 VII, 11. - IX, 27. Clemens 1111111111 Sabina
010110 vd. Tallias. Cleopatra regina IV,5
†(l'lr‘a VI, 72. Suet. 00111. 17). IV,
0111110 (0. Helvius Cinna) 00011 *Cleopatra 1111 ancillo
X, 21, 4. 110110 IV, 22.
10111101, 89. - Π, 63, 1. - *0110101111 (110 ox 0011
ΙΙΙ, 9, - ΠΙ, 61. - V, 67. - VH, 90, 3. cf. Iuv.
V, 76. - VI, 39. - VH, 33. 101 ao IV, 9.-*011
-VH, 43‚-v111, l.—VIII, VI ,64
19.-XH, 28.- XII, 64. - 0011111111, qui 111 Ga
cf. VI, 17. agone 11011111, 20. I
1111110001 IX, 92. - VI, 17. colossas 00111 (antea
-*01’11110111111 1011101171, 64, iuxta amphithealrun
26. VII, 64. Fortasse VI, 64 01 11111) Sp.2,1. Ι, 70, 7. N
VII, 64 (01 VI, 171) tonsoris 00101111 Ρο10111111 Vl]
11100101 verum nomen 011; - 00101111 Aa sti
imprimis VI, 64, 26 fiotum 111111 10101011Ι 4
0110 nomen haud existimem. Siai. Silv. Ι, 1, 22.
01100 (Solis filia) Circeii V, 1, 5. †Ooariylas servus IX,
Χ,39, 8.-00111111117111,36,10 ,1001001001Ιῆ 43. VI
01.Ηο111.0(1. XII init. (1111). 1001011111 IV, 37, 1. -
0111110 111101101 1101111111 01 *0011101 elegans, no
1111111101 11111111
1 1 · · ι
*Cloeliae argentarius 01 pi· -111011110111110111,
{notator H, 67, 7. Nomen vi· 1001011111, 16. - H
01111 11011 fiotum. †Ooreoao VI, 39, 21.

0101011111 ετο1111110110111Χ,21,2. *0011άο1 primus 1111
Of. Auson. ep. 18, 26. Ρο1- III, 93, 24. Sed vd.

ghyrio ad Hor. Sat. H, 3, 33. 011011011111161111Ἰ
en. ep. vn, 4 (10), 1-4. VIII, 11, 101111, 44,

*0101110111 ad eum II, 86. XH, 00110110 molor 0101
16. - *0101110111 Π, 69, ubi XI, 104, 17.

fortasse 11010011 verum 011. Corneliam forum, um

 

