Ι EPIGRAMMATON LIB. X. XXV

i} sequemurque oum uiris seru, sun. - 11, r. Pylades
..Ι douuvit (Iresiae Heinsius, Schn.² 1 Pyladi donauit Orestes cusu
¹: libris Scnv, Schn.¹ -12,1. 7. 8. Interpunctionem sorren.
l, -14‚ 5. uiridium uobisT 1 uobis modium pse, Seris - 10, 8.
l, redis Ι (reus Heius, Gron). - 10,10. tui dumus 0⁸ Ι (doinus
,u ur,
l lillllldiiillii ills 118811. 2811 ‘diis
i non anie ‘roguni1’, sed post posuit cum Seriveno Frdl. p. l.
u - 20, 3. Commaposi ‘nuno’ delevi. - 20 7. uuuuuTPQ,
1 us*resiluisses
rr θ’) 1 cubili Pus, Scriv. - 30, 25. permittis 01ι 1 perrulltit PsQ.
1- - 32, 5. posset Pub, Scriv, Schn.¹l possis 0⁵. posses 80th
·. - 33, 7. scribere P, Suriv, Pslsy, Prdl. p. l. 1 striuyere 0⁸,
u miii 381888Γέ iiiiiiiiffliibiiuiiipsis{cibff
i} 51η s. titum ulmo p] i l urimini uiris Seru, sun. (uram
u Gli). - 34, 0. Ut 1 (Et Setun). — 35, 7. Pro commate colon

ῃ, posui. - 35, 8. probos C·, Schn.¹, Glb. {pios P, Scriv, Schn.¹
m

- 35,11.12. nequiorem.. .suueti0remP5lIQ, Scriv, 0151
e. sanctiorem . . . nequiorem Χ, Schn. Versum 12 omiliunt AO.
‚i- -35,18. amaret P, Scriv., Glb. 1 amarat 0⁸, Schu, quod
11ι rectum videri potest (cf. XIII, 2, 2). -ss, 4. saeua (cf. I, 18, 6)
n, P, Scriv, 80th 1 uiue 0⁸, 80th - 37, 4. 20. Inierpunstionem
u: correxit Glb. - 37, 10. Quosque (i. e. mitulos, cf. ΙΠ, 60, 4).
i} 818 ,ll 111112101111, illidii&
3! iislldlllli illlulhldlllllllfsuiiiiii-‘ll
r videtur. — 48, 3. uiurios . . . vapores P, Ssriv, Frdl. p. 1.1
.i uimio . . . uapore 0⁸, Sehn. — 48,1u.18. Interpunciionem
1 correxit Glb. -48, 10. faece 0⁸1³, Scriv, 80th 1 rius Τ,
Schn.¹ —- 48 20. drimu Heinsius, Haupt 1 prima libri, Schn.
- es, 21. ul. secessu et fauens cas, Sesiy, Puey, ursi.
.1. lAcceduut T, Schn. faeiumt ΤΧ, Schn. Etiam v. 18 habeb
, 7 vitiose Additur. — 51, 5. recessus cum ed. Rom. Frdl. 1 Ru-
ueuuue 0⁸, Schn. qualem . . . Raueuuam P, Scriv. (rupidus
Hauptd. — 50, 2. tuum (ei. V, 22, 2) libri, Seriv, Schn.¹,
Glb. 1 tutum Heinsius, 50111- 58, 14. Interpunctionem cor-
rexit Frdl. p. 1. - 58, 0. uou fiat qui R, 80th 1 qui fiat uou
0⁸1³, Setis, 50th — 05, 2. 15. Charmeuiou 80th 1 Oar-
, meruou libri, Schn.¹ - 05 8. eolidiuuo 1 eolidiuuu libri. -
us, 11. uisa eum uuus doru, suns, uu. 1 ussus sus}
(iliu . .. loquemur Haupt, proquo iliu . . .loquuuiur sm·

 

