INDEX NOMINUM. 391

ua exoletus Xl, 22, 1. *Glaua'lla (nomen dubium)
Vergilii (ecl. 3) VIII, VH, 87, 7. An Claudilla?
Glaucus (cf. Hom ll. VI) IX,
significaturhocnomen 94, 3.
114. Glycera a Menandro amala
II, 25. 34. ΙΙΙ, 51. 54. (cf. Alciphron 1, 29. Athen.
,mwww.mmmwmm
mxaafasfflmumnm
- V, 84. - XI, 19. †Gluptus (‘Gillus' Il) Π, 45.
a VHI, 22. -VIII, 76. †Gaa9yla'oa ΙΙΙ, 84.
[Gn. Gemellus Gallus) Gracchus (Tib. Sempronius
VIII, 73, 6. Gracchus, Tib. 11 C. Grac·
ld. Munatius. chorum pater) Xl, 104, 17.
1111011111, 108.- Idem Gratiaaa oasa (cf. Plin. n. h.
rmmmssm mwffima
n 111 videtur *Gallua Grylli balnea 1, 59, 3. II, 14,12.
m III, 92. - *Gallus

ΙΙ,47.-Π,56.-ΠΙ, Haualbal IV, 14, 3-5. IX,
mm-ffimaaafflfflmuma
ucles exoletus Xl, 22, 2. hecatoatyloa prope theatrum
iaaac ΙΠ, 74. - IV, 56. Pompei ΙΙ, 14, 9. ΠΙ, 19, 1. 2.
‚ 65. - VIlI,13. †Halylas IV, 52. IX, 67. -
1131111911- m, 105. ialllllmiallla filius x,
vd. Apiolae. 93, 1. XIV,152, 2. cf. Aalcaar.

111, 8⁹· — IV¹ 61- aeacus grassator v, a, 1.
‘ml’ 2⁷· '' IX’ 5⁰2 Heluius vd. Giaaa.
Imus meta N⁰²P⁰h *Heras medicus VI, 76, 3.

lgfflssmffigffim) ¹²³⁹ Herculaneum IV, 44, 6·

1 33 - 111 55 ..IV Hercules Lysippi IX, 43. 44.

V’1⁷⁸.-V’29,⁸-VI: Herculia pistillo sacellum (cs.
mffi’ ffimmwmffla
aus VI 66. - Herculis pusilli faaua ad
clx 41,-1Χ,80, portam Capenam ΠΙ, 47, 4.
aa 1' 10. ·- Herculis (Domitiano simi-
ieur’vd, Domitiam, lis) novum templum in via

(ra apud octavianum Appia· ad octavum ab urbe

3 m1l1ar1um IX, 64. IX, 65; cf.

111 aul eilharoedus aul ῙΧ, 101, IX, 3, ll·

les IV, 5, 8. af. Iuv. Heaaaas (of. le. 11. h. 36, 33)
, statua, Cydae opus X, 63, 8.
(sive Glaucias) liber· Hermes gladiator el magister
edii Melioris VI, 28. 29. V, 24.

11. Silv. ΙΙ, 1. Heraea medicus X, 56, 7.

 

