398 iunsxuoumuu.

XII, 6,8 a mo collectos) X, Tac. ann. XVI, 34. Ρ
62, 2. ΠΙ, 16. Dio LX, 16.
†Nama X, 97. †Paetao V, 37. - ΙΙΙ,
Em-Ew
Palaemon (Q. Remmius
Oceanus dissignator 1Π,96, 10. mon) grammaticus, q
V, 23, 4. V, 27, 4. VI, 9. mata scripsit variisn
011αυί111111 111111191111111. garthus matris (Su
†intias nomon iocosa fiotum gramm. 22) II, 86, 11
(ab olfaciendo) IX, 95. PatiaaraS, Aeneae na*
†Olas Π, 68.- ΙΠ, 48. -IV, bernator. Ludit hoa
36. - VII, 10. — X, 54. poeta IH, 78, 2.
[1.] Opimius 111633 anno Palladiam foram 1111
propter vinum insigni I, 26, 7. Palladis temptam vd.
ΙΙ, 40, 5. ΙΙΙ, 26, 3. IX, 87, 3. aaa t.
X, 49, 2. XIII, 113. Palma (Ἃ. Cornelius
* Oppianus VI, 42. - VIII, 25 cos. Ι a. 99; of. 01
’ (nomen ut videtur fiotum). LXVIII, 14. 16. LX
†Oppa'aaas VI, 62. — VII, 4 Giose), leg. pr. pr. Hi
(‘Appianus' P). Tarraconensn XII, ,9.
Orphei laoaa X, 19, 61; 11. †Paaaretas VI, 89.
Jordan Topogr. H, 127 s. Ρ11111111111111 mimus II, 71
1011111111, 11. 11, 1. V, 11, 11.
Otho (Otho Imp. Caes. Aug.) †Paaaychas (111 61111
VI, 32. ‘Pannious’) Π, 86. IX.
[Ρῖ OoiaiaaNasopoetaI,61,6. VI, 39, 9.-VI, 67.-
ΙΙ, 38, 10. V, 10, 10. XII, Pantaenis VII, 69, 7,11
44, 6. XIV, 192 3 ci. ΙΙ, 41, 2. Munro statuit, non un
VIII, 73, 9. ΧΙΙΙ, 96, 1. tua Canii 111111, sed S
Q. 0111111111, qui Caesonium amica a Canio in 1
Maximum in exilium oomi- celebrata.
tatus est, 1111. VII, 44. 45. Paataaathas puer VI, .
XXIIIXI' 62. 53. 98. Χ, 44, †Pagn'las (sio RVG& ‘F
11111111
1111 putat Sohn.²) IV,
*Pacoiaa (111 Pactius) XIV, 78, ΙΙΙ, 69. - ΙΙΙ, 36, - Ι
medicus? — VII, 94.
Paris· temptam a Vespasiano *Papa'riaaas ad eum V
conditum prope forum 1, 2, 8. Paris pantomimus a.
Pacorus 111 Parthorum IX, terfeotusXI,13. 71111
[XX] 3Xaoaaiaa poeta tragicus {ueiiffrooliuiiiotiociiii'
XI, 90, 6. 11111111, 1. Iuv.VI 87.Ι

Ρ111111 (Caecina Paatus carcri- Parrhasia aala= i‘alati

f. mitiani aula VII, 161

ἱ tis damnatus a 42) 1, 18.

 

