17 PRAEFATIO.

videor sprevisse 0011001, 0010011101, Carmanios, Olor,
similia3 distica, tetrastica, scola recepissem, nisi ab aetate
Martialis aliena essent visa, chors, 1011010011 ²²² III, 68, 7,
schida IV, 89, 4 haud scio an non recte reliquerim.

ο litterae post 1 ponendae Sohn.² nimis studiosus
fuit. 'Ego restitui uult (mavult, 000 orii), cultas, 001101,
0010010011ον, aliquanto dubitantius culpes. Contra retinui
Volcarrc (7, 7, 5 oum 11110101, quamquam R‘I io
lemmate Vulcanum habent), 10100, 001101, 1107117700. -
Sprevi, ut 11100701 ΙΧ, 87, 5, ita terminationes cos el
vom nonnunquam a Schn² receptas (quamquam fortasse
XH, 77, 4 poeta per iocum usus est sollemni vocis forma
dicem parciter).

010 pro qwrt in nonnullis vocabulis videtur Mar
tialis scripsisse: iam 811111.1 11111 oum libris exhibuit epora
(saepissime), oocaatar(*XIII, 115, 1), perscienter (XI, 98,2)

811111.2 11111 addidit 11000101 (ΠΙ, 58, 20), 1111001011, 49,41
’ 1000000001111, 43, 2). 0011111 sprevi 01111001, quod Sohn¹
XI, 11, 4 cum A scripsit (1101000101, 114, 5. X, 76,1)
In substantivis recte 80th ex Martialis consuet·
diue 1011111 it contraxit XII praef. 1 1111001 (oum I
et V), XII praef. 15 iudici, *† XIV, 192 L Ovidi, prae·
terea ut metrum postulavit Ι, 117, 17. ΙΧ, 100, 1. 6 da
10111 (oum X). - Graecas terminationes 1 Sohn.2 resti·
tutas, ne rem dubiam attingerem, omnes retinui: *1, 50,1
Mistyllos *1, 92, 1 001101 Il, 14, 15 17010001, *ΙΙ 77, t
celassem rm, 76, 4 Hecubam IV, l, 8 Tartarus, *7, 10, t
Maeonides, *VI, 11, 7 70100 *VI 11, 9 Orestam VI, 26,1
’ silacia, *VX 53, 4 Hermocraten *7Ι, 77, 1 Ι101; *711
40, 6 olympiacos, VII, 57,1 Achillam VII, 57, 2 Hippo
domos (of. Schneidewini ρ1111.);’7ΠΙ,28,10 Milesiam X
58, 6 Pieridas3 †XIII, 25,1 Ophites: Eadem de causa
nusquam praeterea Graecas terminationes recepi, nisi quoo‘
*x11, 90, 2 71011111νὶ10001 cum 0· scripsI, ut ²³17, 80, 1
811111. oum omnibus libris3 sed mallem scripsissem etiam
Encolpos *1, 31, 2 oum PQF, 7, 48,2 oum P. - Aaou
sativos ln is terminantes constanter sprevi, 11 quia ha

 

