388 11311 romanu

1113311331, ludit 13313 hoo no·
11111137,21,1.

Dryas (Dio LXVII: 1113113113-
gatus a Decebalo Dacorum
rege missus V, 9.
Deiphobum) 311 Paridis mor-
tem Menelai rivalis ,113 quo·
vis 111311 (moecho) III, 85, 4.
Demetrias qui amanuensis
Martialis 1131311, 101
Democrit tasphilosophusIX, 47, 1.
11133137, 44.- VIII, 31.
Dexter, magister 3311111133-
113111 (bestiarum), Martialis
3131311711,37.ΧΙ,69.
Diadwlllfffi exoletus ΠΙ, 66
1111331133 ante medicus, tum
visp illol, 30. 47

Didymae 1331133 XII 43, 3.
Incertum est utrum Didymae
= Β111113333(Μ1“13113333) sit
an 13313 Didymam aliquam
lenam significet (cut Didy-

71, 10, 71. 71, 76.

Saimalicum (3. 93) 7
6 7. 8. 80. 84. VIII,
11. 15. 21. 50. 54. 65.
3.33331
de his bellis IX, 101.
censura Ι, 4, 7. V, 33
4, 1. VI, 91, 1. 31) 33
lia de adulteriis renos
V. 223 01. 7, 75. 71,
3333333
113 vetita 11, 60. 71,
6,.41 1Χ,8,71 poste
pore infantibm prostil
1113 ΙΧ, 6, 71. 1Χ, 8
11313 3113111111Π, ’96
8. 14. 23. 25. 27. 35.
7Ι,9-7311111331)ε
1331331 1331333311111
sub deorum nominibus
mitiano (qui poeta ε
Tac Hist. IV, 86) F
tribuit ‘Capitolini c
carmina belli' V, ὅ,

mum lenonem; nam Didymi Domitichla Ρο1311

‚ua

de Domitio 1131111131

1117113133 ditissimus III, 31, 6. 1131311133 71111113

†Didymas V, 41.
*Diod us 31313111783. X,
43. Χ, 6 1111 XII, 75 4

&liuguae spado 71, 39, 31.

*Diodorus IX, 40.
fflwwm -mr.
Imperator Domitianas 033131
Aayastas· Germanicas Daci·

333 13111111.-
ΧΙ, 33, 3.- 1311331103-

3. Miconas, 3. Mas
131131.

DrasiVIII, 52, 3.

Ε311333 libertus D<

delicatus IX, 11. 13.
17 36 cf Stat. Silv
Dio LXVII, 2, 3 (113

Nero dictus E eric Nuniae uxorV

,,.,,.351311686

pitblio cum Vitellianis a. 69 Elephantis goetria lass

gestum V, ὅ, 7. IX, 101, 13s.;

43, 4. (11. net Tib. 4

31. V, 1, 8. bellum Geimani· nh 38, 81. Pria.4

cum a. 70 (31. Frdl. ΙΠ1 ,,439) Encolpos puer A. ui

II, 3, 4 bellum 6111113111
(a.83)II,.,aIV3‚.,54XIV
170.1131111111)13131111(.386-

ἱ amm,we.w,m.

91.,.V48

&Vismaro poeta V,

llas a libellis 11(
VIII, 68. (11. Dio LX

 

