“ XII , EPIGRAMMATON LIB. 11.

111111 0⁸1 1 (a 111 Pa, Scriv, Frdl. conferens 1138, 1). - 100, 8.
licet 1111111011, Schn. [blm 11111Ρο (11 01), 811111. - 107, 7.
1171111 1111911Το 11 Fnsmgenua 1 11119111111111111,11111).
,-108,1. interpunctionem correxi. — 108, a. Vipsanas Ι Vi a

1111111111,0111.111Π,29, 5. IV, 78, 8). - 108, 0. 1111111111,
(1111. {Es xlc, Soriv, Schn. - 108,10. 11111 00 1 maliu
1111111 (11,ΧΙ,58,12)Ρο, Soriv, Frdl. aocte XF. 1111111 ΑΒΕ.
-109,18. 1111111 et 11911 ΡοΑΒΟΜ, 81111, 811111.ι 1 mo s

11 1111111 811111.1 -111, 1. 1111111010, Schn. 1 11111111Ρο,
Frdl. Hoc recipiendum fuit. - 114, b. 11111 at 0⁸11 1111 aab
ς11Ρο). Hinc conicias 1111 11. - 115 1. Intorpunctionem cor-
rexit Glb, quia vocativum ‘invida’ 1111 rationes matricae non
admittunt. — 117,18. 14. 1711191080. 1 interpunctionem
correxit Glb. Sententia haec ost: ‘etiam non ro anto to
Atreclus Ι1111 primo nido Martialem dabit'. 18111911 1111111.
11111911 ),

Liber Π.

inscriptionem epistulae, quam habat P, omiserunt Scriv,
Schn.¹ - Praei. 1. parumne (1111111111191111111111Ρ, quod
. haud saio an rectum sit. - Pruos. 8. dictaeos deteriores}
11111111 Pala. — Praof. 4. 1119111111 atquc comoedia (111). 1
’ 1111911111 11911 comoedi 811111. 1119111111 111911 1111111111Ρο
ot (omisso 911) Q. 1119111111 111 attare comoediae Haupt.
— Praaf. 8. saltantem cum Scriverii ‘optimo’ Scriv. et olim
Frdl. 1 saltanti P‘BQ, Schn. saltoatts Pantanus, Frdl. Hoc reci·
piendum fuit. - Praei. 11. mehercules 111111111111111. ΙΙΙ,
17, 8) 1 me barcala Scriv, 811111. - Ρ11111.12. 1111110 et da·

teniores 1 11111Ρ). - 1, b. 9111911 Q (et 1] secundum. Schn.) 1
91111911 011 et Τ (ax collatmna Pnedlaendeu). Hoc scubendum
fuit - 4, 7. Matrem Ρ, 81111.,811111.11Μ111101,811111.1-

0 0. Rapta 1111111111Ρὲ11 (1119111111111101). -· 7, 1. 5.

11111 RP, 80th 1 Attalo , Scriv, 811111.1 - .14, 0. Philly-
111111 libri, Schn.² (ut apud alios poetas, ubi prima syllaba pro·
ducta 11111 Philoctetes 8111111- 14, 7. Η111 01, 1Η1181111,
quod ’11 habeat, scribendum puto (cf, 1111111111111111111101
lv, 44, 1. V, 31, s. V,49,8. 1111111. 1111111. 1111115.
XIV, 77); intextum recepit Prdl. - 14, 13. Ν1111111111111111111
1111111 Heinsius, alb, nam hanc vocabuli ‘thermis’ colloca
tionem figura occupationis postulat 1 11111111111111111111111111
Schn¹ Nam 111111111111119111111111911 Schn.l - 10, 1. 2.
interpunctionem correxit Glb. - 20, 2. 1111111111 It, ilchn.2 1
11111111111010, 81111, 811111,1 - 24, 5. 0. Interpunctionem
correxit Bochmann (of. meas 0111111. crit. p. 7). - 27, 8. 11.
1111 V, 25, 2) 8111311111] cum libris Schnst, quod bano tuctur
rdl. Italianorum recentium ‘nitio' comparans. — 29, 8. 9111911

 

