EPIGRAMMATON LIB. VI. XIX

811111.ι - 60, 20. Iamque hybridormm Ι (Iam Niobidarum libri).
— 42, 8. 111111 6110 Ι 11111111Ρ; ef. 8111. 81111145.-
42 18.15. Interpunet10nem correxit Glb. - 42,18. Marciave
111, sirie, 11111-111111111. ean, sem,l - 43 1. 11111 m Ι
oe imdmlssemtlllunm, Frdl. -46, 2. 1111111111 Ι (mido T). - io, m
6611110111ηὲ11611111111]181οΞ1111111111616111ρῦ1111116111 iiiii:
111111, quodi. aquam b1b1t’. Sine commatis Frdl. - 51, 6.
Irascor: lieet osque 1111111111111 me moes me — interpungunt
Munro et Frdl. '.“ 58, 2. 1191111101, 1111, (1111. Ι ferre 0⁸,
81111..- 60. D1alogum rest1tnit Glb. - 60, 2111111911 0⁸, Ι
ffli.²,⁶siiiis-⁰ii,3i. {iiiiiiliiliiiioidiiimisiiil
metri cause). - 62, ’1. Solones 0⁸, quod cognomen occurrit
6. Ι. L. X, 6101, Ι 8111111111 PQF, Ser. et me monente Frdl. -
66 7. Hicine TXAB, 811111.ἰ Ι Η111111166, 1118811111,
811111.1 - 64, o. deprenso Τ Ι (1111111111 01Ρο, 81111).-
64,16. (lemnio pro puncto posui. — 64, 20. imisque C⁵PQ
11181111616111118 211116111816611

.more , 1111, c. ‚ ‚ a.- .
timide libri, 81111, 8111111, Glb. l licerent cum Gronovio 8111111-

67, l· 2. 01111111Τ (ef..P)‚ 811111. Ι (Gellia 08111, Scriv.). - 67, 2.

Pommyelie Α (of. ΤΧΒΟ, Ρ), 811111.ἱ Ι Ρ111111111 81111, 811111.ι -
66, 2. potat Pone, Seriv.‚ Schn¹ l potet EXABG, 81111.ι -
70, 11. olto Ρ, Serio„ Glb. Ι 11111 eet O⁸DFQ‚ Sohn. - 71, 4.
sollicitam C, Q inire son, Seriv., 80th Ι sollicitato 11111111,
Sohn.¹, quocum haud scio on conferri possit VI, 68, 10. -
71, 6. 11111111Ρο, 81111, 811111.1 Ι 1111111011, 811111.ι - 76, 6.
1111111110“ΙΙ11111“111111111Ρ,81111). - 76, 7. commem Ι 111-
presio (ut VI, 49, 4. 11) 811111.1 in 16111.,1’1(11.- 74, 2. semi·
1111111611 (excepto (11), Glb. Ι semitaotme Ge, Scaliger. Hein-
11111, 81111, 811111. - 74, 4. Aesomlome (ef. ΡΩ) 81111. 811111.Ἰ
Aefmldme 611, 811111.1 - 75, 2. simile eotT Ι (simile C⁸PQ,
Seriv.; oi. VII, 72, 6). - 80, 2. 4. Interponetionem correxit
6111, Gronovium secutus. - 80, 7. 11119111 Romo, 81111,
811111.1 Ι oa os Τ, 811111,1 - 82, 6. Botooam libri, 81111,
8111111, , noller, Glb. Ι Boeotom eum Ruhnkenio 811111.Ξ
metro adverso. — 88, 5. Si 11111 sit 01ι (excepto A) ΡΟ, 81111,
611). Ι Sittio, eit AF, Sehn. - 85, 8. qmimta TQ Ι quimqme
(FF, Seriv. qmomta 231³. morto Gruter, Frdl. in 11111.-66,1.
dommoeqme Ι domitaeque einsius. Sed domimoeqme tuetur ordi,
ui ‘Ianthidos' interpretatur. - 88, 6. comitet TXB, 8111111, ¹
6111. Ι comitet ACEGQ, 81111, Schn.² - 89, 4. 11111Το Ι (tomta
Β. tomto cml), Q in ming.⁹ 81111). - 00, 2. interpunctionem
correxit Glb. - 02, 2. 1111Ρ6610, 81111, Glb. Ι ortes XABE,
Smfflffiam

bt

 

