INDEX EPIGRAMMATON. 373

8111011101001111111110110131111111111110131 . Ι,110.
Scribere te quae rix intellegat ipse Modestus. . . X, 31.
Soribit in aversa Picens epigrammata charta . . . VIII, 02.
Seripsi, rescripsit nil Naevia, non dabit ergo . . . II, 9.
Secta nisi in tenues essemus ligna tabellas. . . . XIV, 3.
Baeti podicis usque ad umbilicum ........ VI, 30.
Securo nihil est te, Naevole, peius3 eodem . . . . IV, 33.
tedere-primo solitus in gradu semper . . . . . . V, 14.
Selectos nisi das mibi libellos .......... XIV, 3⁷.
semper agis 0111111 et res egis, Attalo, semper. . Ι, 70.
Semper eum mihi diceretur esse ......... Χ, 40.
Semper mane mihi de me mala somnia narras . . VII, 54.
Semper pauper eris, si pauper es, Aemiliane . . . V, 81.
Senos Charinus omnibus digitis gerit ....... XI, ts.
Septem clepsydras magna tibi voce petenti. . . . Vl, 30.
septem post calices Opimiani .......... ΙΧ, 87.
septimarum, Phileros, tibi conditur uxorin agro . X, 43.
Seria oum possim, quod delectantia malo. . . . . V, 1e.
Serus ut aetheriae Germanicus imperet aulae . . . ΧΠΙ, 4.
Sescenti cenant a te, Iustino, vocati ....... XI, 65.
Setinos, moneo, nostra nire frange trientes . . . . XIV, 103.
Setinum dominaeque nives densique trientes . . . VI, 36.
Seu leviter note, seu earo missa sodali. . . . . . XIV, 11.
Seu tu Paestanis genita es seu Tiburis arvis . . . IX, 60.
Sex sestertia si statim dedisses ....... « . . Vl, 30.
Sexagena teras oum limina mane senator. . . . . XII, 26.
&exegesima Marciano, messis .......... VI, 70.
testantes, Calliste, duos infunde Falerni . . . . . ‚ .
sexte, nihil debes, nil debes, Sexte, fatemur . . .

iente, Palatinae cultor facunde Minervae ..... .
1011111111, bibis quantum subsellia quinque. . . . , .
textus mittitur hie tibi libellus .........

3111111111,1111111111111111110 . . . , . .
si eomes ista tibi fuerit membrana, putato. . . .XIV, 188.
nerodianus, Quinte, quod mereris ....... ΙΧ, 52.
si dnos, autumnus mihi nomen, Oporinos essem. . IX, 12.
si dederint superi decies mihi milia eentum . . . I, 103.
si deiecta gemes longo venabula rostro. . . . . . XIV, 31.
1111111111,0111111111111111111111111 . . . Vll, 0.
si det iniqua tibi tristem fortuna reatum. . . . . ll, 24.
si donare voees promittere nee dare, Gai. . . . . X, 13.
si Libycae nobis volueres et Phasides essent . . . 111141.
si Lucane, tibi vel si tibi, Tulle, darentur . . . . Ι, 36.
si matutinos facile est tibi perdere somnos. . . . XIV, 130.
si me mobilibus nosti expulsare sinistris . . . . . XIV, 40.
ei memini, fuerant tibi quattuor, Aelia, dentes . . Ι, 10.

 

