402

Phil. Π, 31, 72. Liv. ΙΙ, 48.
Τ66. hist. ΙΙΙ, 28, 1) prope
Fidenas 111 via Flaminia ad
Cremeram IV, 64, 16.
1161166 1101661116.
1116116661Π,

Rufus vd. 1061666166, 2. 06-
ntus, 3, Instantius, 4. Iulius,
5. Safronins,t

Rufus quis 611 incertum: ΙΠ,
m-mn-mu.-
Vl, 82. - *Rufus ad eum
uunnumun
V, 61. 22. ΙΙ, 88. - Rufus
0666611166 1116111116, 61111616
poetes IX, 39. - Rufus Sem-
proniae 1116111116 XII, 62.
‘illusus Ι, 68. 106. - ΙΙΙ, 84.
- VIII, 62, - IX, 88.
Ituso V, 28, 4. Of. Frdl.Hl
446 s.

Rusticus vd. Antistius. - *116
sticus, ed eum VIII, 23.

13616116 Π, 41, 12.
1361161166 ΙΠ, 88. - ΙΙ, 46,-
ΙΙ, 33. - ΙΙΙ, 86. - IX, 19.
— XII, 39. - Xll, 43. — XII,
ue-uffiusffl.
'effabidius 1, 32. Similiter
3611611, 4116611116, uxor 016111611·
116, ,83,
Sabinae reptes I, 62, 1. XI,
muumns·
*3611166166 ΠΙ, 26. Nomen 61-
detur fiotum.

*Sa-

Sabinns 1110666166.-

binns XI, 8. '

†Sabrnus (Sabellus P) IV, 32, 3
saeculares ludi IV, 1, 26.; ef.
Tarentos X, 63, 3,

1366616 (Senia libri) XII, 22.
Saepta ΙΙ, 14, 56. ΙΙ, 67, 2.

INDEX NOMINUM.

IX, 69etX, 86,4; sill,
82801416111116. ³
3111116166 Rufus IV, 21.-01. 'i
u us
†Sufr0nins XI, 103. ἰ·
&illlam nomen 166666 fiotum i·
136166661311611116 P) ΙΙ, 62. ¹
Salaria 616 ΙΙ, 64, 18. ι
1361616666 II, 66,
Sallustius (0. Sallustius 011·
1111)·1111110111111111)
6 enus , e. .
Santra (Teuffel ΙΠ,-(16661.
6 211, 2)316111111611611661
1661611163. 161. reliqu. 11181
ffiwu .wfflm,r
1Μ16Ὴ62 W,29
36111Η116Ι11699, Χ36 1161
⁶,Sardanapallns, 6111111116 Assy·
riee rex, typice pro molli 61
luxurioso XI, 11, 6.
Saturnium vd'. Aluntur.
Satyri (quattuor marmoreillo
11166, Plin 11, h. 36, 28)Χ,81.
13661616 ΙΙΙ, 22.
1361616166 Π, 24. ;.
Sossianus( 111 Η16 6616116661·
1116 ΙΠ 2811131 ΡΙ111.1111 ,
32, 146. Athen. ΠΙ I.p 121461
1366661666 ΙΙΙ, 261
&accola vd. 1166166. ¹·
mmm,ws. 1
Senecas vd. Memor. '
6611616 poetarum ΙΙΙ, 26, 8. 19.*
Scipi 6 (,Ρ Cornelius Scipio
Africanus Π,2. ΙΙ, 14, 8011)16
Scopas se pio'r IV, 38, 8. ⁴
Scorpus auriga 0116611616 ΙΙ,
66666666
Χ, ’14,56, XI, 1, 16.
S 116 61161116 11186116 ΙΠ, 81.
† uendilla ΙΙ, 66,
13ἓοῖ61166 vd. 1. 0666111661-Ι
littus. 2

58.

 

