EPIGRAIIIIATON ΗΒ. XIV. XXXI

Sohn.¹, bend seio un reete - ll L. Porrellss Ι1Τ Ι Porcellus
luem (11010101, toruus) cum reliquis Seriv. - 11, 9. Et (11011
'I'lOEfflur‘t ΟΨ, Sosin). - le, 9. 01 1³0⁸, Scriv, Glb. Ι trs T,
Schn - Ie L. Persius Schn.² Ι Persica praecocia 801111.ι -
69, 1. quus 1110101101. - el, 1. &mrem (01. 1101101.
111οο101. 4, 81Τ Ι (warlans ΟΨ, Setis). - 68, 9. pullus

Gauss Schn, quod sune subanditur. - e4 9. Hono 0⁸1³

nm 1, ors. - se, e. ,1111 ruem 1, bern.¹ ι rome
101101000οἾ01Ρ8), 80111.ι - 69, 9. domino 116·Ι(010111100
PXQ, Vindob. 3). - ⁷4, 1. Tarpeis ΒΤ, Schn’ kl'orpei 0⁸1³,
Seriv, Sebn¹ — ⁷5, 1. Itsrbabie 0⁸1³, 80011, chn.¹, Glb. Ι
Tmoaelt ΒΤ, Schn* — 1θέ 1. Rustica sim an libri, Scriv,

Sebn.¹, (111).11101110110 ars ehn.² - 19, 1. 9. 1111111101-

001 sss 10111. re
deposito 0·P,801iv. - 89, 1. {ansus (ci PIin. n. h. lX, 61.
01111195, 10) libri, Scriv, Sehn.¹, Glb. Ι Daunius Heinsius,
801111.Ω -96, 1. Malim punctum of. XIII, 91. - 99, 9. despici
RTP‘B ((1001011 0⁸, Scriv.). -101. interpunxi non post, sed
ante ‘Unguentum’. — 116,1. Malim interrogationis signnm3

01. XIII,110,1. - 118, 9. Tuscis (nem vrle eret Tuscum
vinnm) eor-ruptum esse docuit Frdl. p. l. Latiis Glb. — 11111.

et XAG, Sohn.² Ι eaepupnet oum reliquis T, seris.. 8011.ι
- 19 ,9. Quosdam veris erat CWIIQ, Soriv, Schn.¹, Glb. 1
Quendam veris T. Ut quondam veris R, 80111.ῃ

Liber XIV.

Egregie Birt (Buehwesen) exposuit Martialem in libro XIV
servasse quod initio eius (1, δε ‘Divitis ’01100001 et pauperie
accipe sortes’) pomisit‚ eumque singulis apophoretis canori-
bus singule apophoreta viliora adiunxisse. Itaque ego, ut
111111111111111111111111111
vilioribus donis numeros delevi. Eadem de 01111 nonnullis
loeis Birtinm secutus optimorum librorum ordinem restItui.
Ubi autem ordo etiam in optimis libris turbatus est, suum
suique epigrammati numerum reliqui. - 18 (9990111111
19. 90 (1819 Schn.) collocavit Birt eum ΤΡ. Sed fortasse
praeterea 19 (18 Sehn.) post 16 collocandum 111, ut ordo sit
16, 19 (18 Sohn.); 17, 18 (90 Sohn.). - 99 non dubito quin ante 99
collocandum sit. — Post 96 (1011111036) unum epigramma
excidisse 1111011 Birt. Ego dubIto 1136101111 ante 66 00110-
eandum 111. - 51-66. Ordo turbatus 011. Birti0 videntur
epigrammata excidisse, quae epIgrummatie biettbrespunberunt.

 

