XXVI EPIGRAMMATON LIB. XI.

bendum erat). - 68, 9. Non 001011, sed interrogationis signum
{tila} {assimilasse {trasimirus
dunt’) (11100 Schmieder, 8011111- 79, 9. 0010000Μο1110 Ι eim ,
1000111111, 80111.,801111.1-71,5. 01 ultima 1 0100100 (111). 01 r
ultima Schenkl. - 71, 7. qaaerit! (maeret Heinsius3 sed 01.
XII praef. 8). - 79, 1. piparas P, 80111, 8011111 l 100001 0⁸,
801111.ι - 76,1. 10001οΡ (01. 0⁸), 80111, 801111. ¹, Glb. Ι superba
oum Ηο111110801111.1 - 74 6. Ferventis 1 (Flammis Heinsius).
- 75 7. Transierant 0⁸13, 80111, Sohn.² ( Transierunt (of. v. t:
..10) t, Schn.¹ - rr, a 000101 i 1..οε0 ruo. - rs, a
Et puae eam 0.1101111(110111Ρ)Ρ, Munro, Frdl. p. l. Ι Ε1 seeum
0. 1101101 0⁸, 80111, 801111, puncto post r. 3 posito. (Si 100001
0. 1101111 Κοο11110, Quae 100011011011116111, uterque comma
post v. 3, maiorem interpunctionem post v. 2 ponens). -
79, 8. 4 post 5. 6. collocat P. - 79, 8. Nam 91 t (Nee P,
80111.) - 81, 6. strigae Ι (atrisque Τ). - 83, 8. Ηο110010100
libri, 80111.,801111.1, lb. Ι Ηο1100101011 (1) 8011111 —- 86, 9.
IIII Scrlvsptsegrhsnpp 111111,1 01111111 tazilelrlr1 11101111 10111 plasmor& ¹
Vis 10 simplicius? serrem fatere Gruter, haud 1010 an 10010. -.
81, 5. puppim 6ὓᾶ puppem ΤΡ. - 85,Ι 7. posset (0011111,
Frdl. p. l. - 88. olon post ‘persequens’ addidi3 sed ne 110
quidem epigramma restitutum puto. - 88, 1. 11101101 R,
Sohn.² Ι 10001101 0⁰1³, 80111, 801111.ι - 99, 1. 5. 9. 11910 (of.
XII, 7) 8011111 Ι 1110010801111.1 -— 97, 1. arsura Ι (arsuro T). -·
97, 9. casiam 1 casias (01111, 54, 1) Τ. - 98, 5. 10001001 (01.
XIV, 41. 43) XAP, Glb. Ι 10001001 (quaem convivio spectari
non possunt) C, 80111, 801111. - 196, 6. 001111(οἲΙ II, 81. IV,
55, 181. VIII, 64, 5-12) 0⁸, Glb. 1001101 Ρ, Seria, 801111, -
198, 8. 9. Interpunctionem correxit (1110.- 104, 9. 1010010101
80111, 8011111 t 0100101010111111111111 801111.1

Liber XI.

1, 9. 811000(01.ΙΙ, 16, 3) Frdl. p. l. Ι 1111000 XA, 801111.
1101000 (cf. IV, 19, 11) PCV, 80111, Birt Buohwssen p. 65, 1.
- 1, 9. 11010101) Vicimrm P). - 9, 11. Fabricio Ph. Wagner,
Glb. ( Fabricii sum ibris 80111, 801111. - 1, 5. Io Iibri, Sehn.¹,
Munro (Oritieisms and Elusidations of Catullus, Cambridge,

. 1878, ubi p. 135-138 10010 statuitur 10 ut hic ita Catull 61,

Plaut. Pseud. 703 aliisque loeis monosyllabum 0110), Glb. Ι
Barsa 80111, Sohn.2 - 5, 7. 00101Ρ11111(001016·). - 6, 5.
marr P, (1111100001, 80111, 801111. - 6, 16. Passerem (01. IV,
14, 14) Birt Buehwesen p. 467 1001101001 801111 - 7,1 . 111-

 

