EPIGRAMMATON LIB. XIV. XXXHI

et Gamllca Seriv, Schn. — 29, 2. Nam {imm Isaac Fontanus
ΤΗΙ gam 851511, 851151 Ι † Mandalos Tema, 85115.Ι {Vampemlae
5) ...81158151 121181) rmmbmrmm
ῙΞΙ ef. XIV, 2583 .- 4421. flet PCff, Serir.. (111)..)851 T, Schn. -
¹, 45.1. difficile T, V1ndob. 3 Ι (beffimlie P, Scnv⁴ difficilis arbel
ζ 1).. - 46,11. mobilibus 8551855855, Schn.² Ι mobilibus
11118 11598ηῷ51ξέ51 ..ffbrffebbff {22‚⁸{{¹f·3„‘{},{2,¹ 55113ιῖ
mmmm,mr-mmmm 555 m
Ι, Sc ov, ub ego puto mne dubro recte. - 77 Ι. cbmmcaGlb. Ι eborea
b} Sem, Schn. V1de ad XIV, 51.. - 77, 2. plorabat Tar!
Ι (plorabas PIIQ, quod interpolatori tribuendum est ub IX,
101, 4) - 78, 2. Paccius Q, Scriv, 85115.Ι {Pactius Pa (cf.
ξ T), Sc n.¹ -91 L. ebarmei Glb. Ι eborei 85515, Schn. Vide
·· ad XIV, 5 Ι.. - 81, 2. possint Ο* Ι (possam P). -92,1. motio
ξ PAG, Seriv.. Glb. Ι abtas XBO, Sohn. — cl C· Ι (mcc Ρ). -
c· 84, l. Nos Ι Noa hbr1. ss 105, l. Friqr'da rma deerit ΡΙὲί),
¹³ 1111).)11. a. besil 0⁸, Scnv, Schn. -106, 1. pamla Ι (poma
ἓ 0⁸. laomim-1121.. 5515555111)τῄ85515.,85115.Ῑ,811).Ι
2* 55... Heius.. 555...ἱ - 114, 1. terrac Herrlich 5555. Α...
ἴ lV, 374 Ι teclae Tof. P), Schn. Grcmaao...teslomC³,Scr1v.,

Ι quod speciosum est, sed interpolatorem redolet. - 117,1
·’ recentem Τ Ι riaemlcm (cf. I, 49, 17) 0³1³, Scriv. — 120, 2. lim-
? 5515)(1195751108). — 121 L. 0551555585115.1 (ef. T)
3 (locleleorra Scnv„ Schn.¹ - 130, 2. 5555ἵῦ55555 xsscpmo

1557511,51571517117111755755
Ρ, 85115, (115. Ι poterat TC’2, Schn’, quod rectum 551, ’si ‘planta'
h1re1 pt dem s1gmficare potest. - 145,1. lamba T Ι (barela

“, acl PO⁸, 85115), -158, 1. apta C⁸P, Seriv, Glb. Ι acta (acca)

³! T, lehn. — 167, 2. Emormerlt (Emorael T) (111).)115557555 PII,

²! 55115515. Erordemt C‘. —camliclaT Ι aarrmla 0²1³, Seriv,

[τ quoa fortasse ex 169, 1 intrusum esb.— 1711.. παιδίον Ι κα-

Ι lbi· παιδίον ex lectione codic* T Beverland; secl ef. H, 77, 4.

” -176 L. Persoma Germaniam P. Gerrcareica 0³1³, 85115,

·Ι 515.) Persoaa T, Sehn. - 180 L. Europe picta ΟΨ, 85115,

[’ ssire Ι Europe T, Schn. - 188 L. Batrachomachia RTG, Glb'ql

·. Babraebomyomacbia Seriv, Schn. - 184 L. pay. membranis

s (cf. RCI) Ι (pir membraneis Μ, Bm). 01171771- 186,2.

τ moabiae R, G1{.1oaltosTch‚ Scriv, 85151-187 L. Θαΐς)

Ι 8517585115. - 187, 2. Glycera RT, 80th Ι Glycera Scriv,

¹ Schn.¹ -189,1. Dubito an polius punctum in' fine huius

⁸¹ versus ponendum 515 neque ulla alia m eo intormem, 51.

Ι, eutXIV,33. 158 aab XIII, 92. Id quidem 5511551558, exio-

Mm. ρ,

 

