XXXII EPIGRAMMATON LIB. XIV.

Ego dubito an potius epigramma exciderit, quod epigramma
61 respondit, 3163311362, 33 ante 56 collocandum sit. -
66. 64 (64. 63 611111.) 313 ordinavit Birt cum P contra Τς 1
0⁸ omissum est 64 (63 seha). -' 68 (71 Schu.) ante 69. 71
71 (68. 33. 76 Schn.) 3311333111Β111 oum ΤΡ. -— Post 11
111113 donum excidit. Birt non recte disputavit de 101-11(
- 166-142. Ordo turbatus est3 neque Birt recte de 11133ῑί
grammatic disputavit, non bonorum codicum, sed Schneidewrr
ordine 111313. Libri boni collocant 137. 136. 143. 136. 13)
133.140.141. Mihividetur epigrammate 133 post 137 31 ep:
grammate 138 post 141 collocato hic ordo restituendus esse
131, 133. 133, 143. 133, 143. 141, 133. Nam 131 propter 33:
1331311 potest loco in libris bonis ei attributo 1131311, ep:
gramma autem 139 epigrammati 137 adiungendum esse verbi
poetae facile apparet. - Ante 149 epigramma de cubicula
itttiftiitriiiaitqw 31¹⁰¹tt¹⁰tt³tzttttru Bi
Birt monuit, non tam ost 169 unum epigramma excidit, quar
163. 169 post 164 33113331 31 31113163 lacunam unius ep:
grammatic statui oportet. - Ante 176 epigramma de 31311
aliqua excidisse monuit Birt. -183-183. Ordo mihi turbs
tus videtur, non item Birtio, qui membranas etiam mult
plura continentes 1111313 3333 dona putat. Nisi poeta hi
viliora praecedere carioribus voluit, hic ordo requritur: 181
183. 186, 133133, 187. Ρ13313133 excidit carius donum M<
nobiblo Properti (189) respondens. — Ante 196 mihi unur
epigramma videtur excidisse, non item Birtio, qui non geot
Livium (190) cum Propertio (189), Sallustium (191) cum Ovidi
(192) iungit. - 217. 218 (218. 217 631111). Sic ordinas]
Birt cum X aliisque (ef. Τ).

1,1. senator ΤἸ (secatae PC⁸, 83111). - 1, 6. denti*
det 033, Scriv. - 1, 11. 1113133331 Ι (malusque (1116) -
1, 13. 14. cum 3,1.3 coniunxerunt (cf. XIII, 3) 63111.,;11111
epigramma 1a esse 131111 Schn. -6 L. 3131331611). Ι gison
Seria, Schn. In lemmatis epigrammatum 6. 13. 14. ’(1.9
praebent 0⁸ et P 3631333, B (qrffitantum 6. 13113631) 36313333
Τ (qui 6. 13. 14 habet) 3631333. ’- 6, 2. pingat 110312, Scriv
Schn.¹ Ι pingit T, Schn.¹ — 7 11. Pap. membranei B (31Ρῖ
Seria, Schu.²; 3131.. 5 L. Ι Pap. membranac.TO⁸‚ 63111111Ι
111.1113116116111811111833111611113116
36313163111.,831111.ι Videa XIV, 61..-12,1. Η33 Tor]
83111, 6311111, Frdl. p. l. Ι Nos BX, Schn.² - 13, 2. dec
R03P, Scriv, 631111.ἱ Ι lieet Τ, 63111.ι - 1411. 1631331811.1
. ebora Seria, Schu¹ Vide ad XIV, 5 L. - 16, 2. seret T Ι fac
(BP, Scriv. — 26, 1. Chattica ex librorum lectionibus Glb.

 

