XXII EPIGRAMMATON LIB. VlII.

· stertere cum libris 80111,, 8011111, Glb. Ι fumosa eum Lipsio

l

Schn.² - 6, 7. Rhoetus TXCG‚ Glb. 1111100000 ΑΒ (01. Ρ),
80111, 801111. - 8, 3. 1010 00 eret, te eota salutent 0³ Ι (terta
01 0110011110 1111016001
00, ele. (1000αο1 P, 0001, eoin. - 15, 0. ’erae co, 011. Ι
erit P, 80111,, 801111. - 16, 2. (laesas 0000 0² ((1100 000000
Ρ, 80111,). - 18, 1. 6010101 (quod nomen 00110 usitatum esse
ex 6. Ι, L. apparet) dedi ex libris Ι erent Scaliger, 801111.’
errem 80111, 801111.1 - 21, 4. aee 'syl 1000 61Ρ6), 80111,,
11111. - 21, 5. 001010οΡ)(00100106·). - 25, 2. (tolon 01110
’1110103 non postposuit Glb. - 28, 12. 01501 Ι (01901 libri). -‹.
36, 6. 10110 pascitur 0110 saeris Ι (saeris p. e'. foets Frdl.). —
31, 2. qut Ι (quiet TA G). — 33, 24-26. Interpunotionem 001-
rexi. - 34 2. Interrogationie signum posuit Glb. Ad ‘magis’
ef. Prop. 6, 11, 13. Ter. Ρ1101111.472. 01. - 36, 9. 10010100 6·Ι
(1011110οΡ, 80111,). - es, 6. Α1 10 ΡΧ6, 80111,, 8011111 Ι Aet 10
ABG, 8011111-41, 1. 2. Faustino attribuit Prdl. p. 1. -
44, 8. omnes P, 80111,, 8011111 Ι omnia 0⁵, Sehn.¹ -46,1.
100 00111, Scriv.‚ 80th 1000 Ρ, 801111,1 100 0⁵. — 10010 est
11,801111.Ἰο00010 est 0⁸ ,80111,,801111.1-46 3. doceatque
11ch (excepto 6), 8011111 Ι 1100100006, 801111.1 6000000080111.
-46, 4. Ρ1009οΒ1ο1100110 Ι (Ρ11090 cum l1bris 80111,). - 47 2.
00100 est R (cf. P) 80111, 801111.1 Ι titt 00100 61 (0110ορ10 (it),
801111.1 - 56, 5. celebraret, 600000 ΧΑΒ6 Ι 600000, 0010100011
(61), 80111. - 51, 14. Palladius Ι Palladia 01 Heinsius⁸ - 51,21.
Instanti Ι 1010010Ι Μ111110, Prdl. p. 1. -55, 14. 109061 Ι (lueis Ρ,
80111,). - 56, 5. Stetere 80111, Glb. Ι 800101, B, 801111. -
56, 23. ero 0⁸1³, 80111,,11111. p. l. Ι eqo Τ, 801111. - 58, 2. Ρο00101
(Possem P). — 66, 2. sesquipede 110⁸, 61610οῩ0100εο Ρ (01
Ge), 80111, 801111. - 64, 16. 10100 Glb. Ι tatis 1br1 (ut v. 111
1010111), 80111, 801111, - 65, 6. decem plerique libri, 80111,
Glb. Ι 0100080111. -65, 8. 0001 Ι (00000 Ρ). - 66, 5. 6. Inter-
punctionem correxit Prdl. — 66, 7. optet P, 80111, 801111.Ἰ
0010161, 801111.1 ·- 68, 2. praeferet 0⁸ Ι (000010001Ρ 01 ut vide-
tur 6, 80111.) - 68, 5. 6. Interpunctionem correxi. — 73, 5.
1000100 6111000100 Pis (et Ge). - 78, 4. opletas Ι (01010100
Pe). - 78, 9. 11000 Ρ, 80111, 8011111) Terre 0⁸, 801111.1 -
86, 4. 11100 0016111).ΙΕ1Ι109001Ρ6161),80111,,801111.1 Ε1
{uestigia {iridi} Selrn.¹ 111ιο09ἇο0186ἱο101-886,55.ἢὲ0000100
sertitem itit delitiis (0006010001 sirini liegii
00101111. - 81, 6. hos 00001 ΡΙὲί), 80111,, 00111011. Ι 01 00001
6·,.801111.’, 01101180111111011111. — 81, 7. 010010οΡ (ΒΟ),
80111,,811). Ι duabus XAG, 801111. - 81, 3. 00001Ρ (Β), 80111,
(1111100901 ΧΑΟ6, 801111.

 

