X . EPIGRAMMATON LIB. Ι.

picci 30111,, 301111.2 - 23, 5. parmi Ph. Wagner, senne 1 pplma

ibri, 30111,, 301111.ι - 29, a. bis scirique 30111,, 301111. bis
dicisque 301111.1 - 31. fragmentum esse· monuit Frdl. - 31 1.
0111011030111,301111.’ 1 viciati 301111.1 - 33. Epigramma a 00110-
liasta Iuvenalis (ad sat. IV, 381 traditum male huie epigram-
matum libro ab editoribus adiungitur, cum attribuendnm sit
libro alicui Martialis post Domitiani mortem edito.

Liber I.

Praei. 5. sed 01101. XIV, 157, 2) XBCEFQ 1 (sed etiam
PG, sed M, Frdl.). - Praei. 11. scribit (3² 1 (scripsit Po). -
(1, 5. utrisque Por, 301111.Ξ 1 oleique Ol, 30111, 3011111- 7, l.
Stellae DELICIUM mei OOL UMBA Glb. 1 Stellae delicium mci
columbo Schn. - 7, 3. Passerem (cf. IV, 14, 14. XI, 6, 16)
Glb. 1 passerem 301111, Frdl. -12,1. Herculeas elidiT 1 (Herculei
pelides OlPQ, 30111,, Flach). - 15, 5. qaae ⁸, 30111,, 30111111
qood Po, Schn.² -111, 1o. adlatrare, 30111,, Flach. 1 fluent
EBF'GM, 30111,, Frdl. —— 13, 5. De 000110 focile est 1 cf. Quinct.
decl. 371 p. 764 Burmann (Ε. Rohde); Lactant. epit. 56,4
(Mayor). — 18, 6. 00000 RPQ, 30111,, 301111.2 1 ciac ClF, Sohn.l

, -0001011Ρ11, 30111,,110011100010 OssF, Scbn.-2l,l. Inter·

punctionem correxit Glb. - 21, 5. ipae, ut Martialis ceteris
locis scripsit, cePQ, 30111,, 301111111900111, Schn.² -κ 22,1.
0000111011, 30111,, 3011111, Flach 1 000οΒ011100, Schul, Frdl. -
24, 4. 10011 1 10010, ut ceteris locis Martialis scripsit, Heinsius
—- 26, 4. pelis PQF, Scriv, Flach 1 bibis Ol, Schn. — 27, 7.
Libri Martialis habent omnes συμπότην, excepto P omues μνή-
μονα. - 29, 4. doc 11. e. „tua haec carmina dici“) ΡΧΒΟΕ,
(111). 1 000011 coniectura 301111. llaec cumF et deterioribus 30111. -
31, 2. 3. interpunctionem correxit Gerth (ef. meas Quaest. crit.
p. ll. — 34, 7. 0110010 Pa (et similia 01111), Sohn.l 1 01 Alide
Schu.² — 35, 11. 1110110001οιοΨ 1 (Nec possset Pth, 30111,). -
41, 11.0111000 1 (1111100030111.; 011111 Vl, 71). — 41, 17.
posses 1 (possis Scriv.; sed cf. ‘intraret’ ΙΙΙ, 25, 2. ‘posset’ Vl,
’11, 4). -41‚ 17 01 20. Tettium et Tettius E, 30111111 Το011010
01 Tertius cum deterioribus 301111,ι - 42, 4. fotis 100 docuisse
(1 1 00110 1000 doc. TQEF, 00110 100 00100. O, 001101000οο doc. X,
30111. - 42, 5. interpunctionem correxit Flach. - 43, 7.
1001001003, 30111,, 11100111 lactantes, quod defendit Georges
(Philologisohe Ruudschaul a. 1881 p. 1096) cum plerisque libris
301111, Frdl. - 30001000 TQ, Heinsius, Schn.² (ef. Plin. h. n. 11, 241) 1
fascina 0⁸2. fiscina 1Ρ11, 30111,, 301111.1 -43,1(1.11. luter-
puuctionem correxi. - 45, 2. Interrogationem restituit Frdl.

Ceterum potest hoo distichon epigrammati 44 adiungi. -
411, 1 014. Hedyle libri, 30111, 3011111, Flach 1 Hedyle Bentley,

 

