61666 6066166. 387

domam missus 666 1061666611, 32. — Χ, 14.
Orsrou medicus XI, 60, 6. Ori·
vd. 1. Fuscus, 2. lon medicus Traianum in
rs,8.Gullus,4.Palma, bello Germanico comitabatur
. 6. Sulla. (C. Mueller, Fragm. hist. Gr.
κ 1, ss. IV, sues.)
uxor Lupi XI, 55, 5. *Orosius VH, 87, 4. Nomen
3 poeta II, 77. ΙΠ, 69. 666 videtur fictum.
06666666, quae 616- 7176766111, 39, 19.
edolebant: Ι, 87, 2. &suariusTiburimorsuustu
ΠΙ, 82, 26. IX, 26, 2. Ourr'us (Μ’. Curius Dentatus)
x1,1s,s. xl,1s‚s. 1,24‚3.V1,ss,s.vss,ss,7.
3. XII, 55, 7. XII, VII, 68,4. ΙΧ,27,6. IX,28‚4.
7, ss. 110. 146. cf. x1,1s‚s. xl,104,s (non-
61 eum IV, 53. 1166 ὢὲῃῗέιῗιξιῖῗ,ΰξ8ῑζξθ8ἷῑ4ἐῑ
nyropols ille esse. Lucanus 66 Tullus.
Ι, 70. - IIl, 63. 0716166 tholus (v. 1. ‘torus’)
anuos natus neque propesssrumelivum(cf.Benn·
rrbumexpertusVI,70. dors-Sebosus, ant.B1ldw. des '
61 Lucanum X, 64, 6. Lateran. Mus. 358 p. 230 ss.)
9. - Ι, 23.- Χ, 13. I, 7ο, 10. - Oybeles templum
- X, 88. — XII, 87. (supra Circum ul Iordane vi·
ll. Licinius Crassus detur) VII, 73, 3.
ΧΙ,5, 12. Oydas sculptor aliunde non
luditurnomine V, 21. nolus X, 83, 8.
adeum VII, 90. (syllas-us equus Castoris IV,
(cf. Ο. Hirschfeld, 25, 6. VIII, 21, 5. VIII, 28, 8.
ngsgesehiehtel,228) &pullus Properlii 666166 VIII,
apud Domitianum, 73, 5. XIV, 189.
lium quen. (I, 28 66. Cyparissus (ef. Ov. Melum. X,
66. VIII, 46. 16966.) xus, 66.

libius Crispus, sons. 3166666766 VIII, 18.

Ὶ1) diiissimus factus
,6 (Τ66. dial. 8: bis
sterlium) IV, 54, 7.
Ι, 36, 9 et fortusse †Dama VI, 39, 11. - pauper
, si ‘equos’ statuas quilibet XII, 17, 10.

61666 6666 mortem Daphnis domum 16Τ6616 vis
‚ffisssfisf 713111 esssssssr 6, s.
2, 10 refert sd C. *Dasius bulnestor H, 52. .
n Crispum (bis cuns. Decianus Ει66616666166,61οι-
6166666666161666 6668, sed {leull 6616668166
1367666. sus. 6, s. · ’ ’ ·

28⁹·

† rravs,3s,17.

 

