INDEX EeIGRAMMATON 353

1uid Hyperboreis ad nos conversus ab oris. . . VII, 6.
01000 tandem populo, Faustina, libellos. . . . Ι, 25.
ere lascivos ad Baetica crusmata gestus . . , . VI, 412
ictum domini deique nostri .......... V, 8.
ita ne brevibus pereat mihi cura libellis. . . . I,45.
110100000100010010011111,110100001οηὶ . . . Vl, 85.
ert 010100 Fabius, Chrestilla maritos. . . . . . VIII, 43.
igiem tantum pueri pictura Camoni . . . . . . IX, 74.
ugere in thermis 01 01100 balnea non est. . . . XII, 82.
ugere non est, Flacca, basiatores ....... XI, 98.
a?litterarialusitasse³¹¹²· · · · vpvr, t·
dit geminos 11110110 00010001011 angues. . . . . XIV,'1'17.
rsio redeat si forte remissus ab agro. . . . . . X.101.

11 000 0001001 togamve peram ......... 11, 44. -

111 10001000 milibus decem Bassus ....... VIII, 10.
1010 (100100 fuerat tibi, Γ1000111000, ducentis . . III, 62.
0000100 Phaethon tabula tibi pictus in hac est . IV, 47.
igramma nostrum cum Fabulla legisset. . . . . IV, 81.
.·as meorum fur avare librorum ........ I, 66.
1011110 domus est, domus esttibi colle Dianae . VII, 73.
10 negas coctum leporem poscisque flagella. . . ΙΙΙ, 94.
10 nihil dicis quidquid petis, improbe Cinna . . III. 61.
se puta ceras, licet haec membrana vocetur. . . XIV, 7.
re putes nondum sument sic ubere largo. . . . XIII, 44.
10 quidhoc dicam, quod olent tua basia myrrham 11, 12.
10 quidhoc dicam, 01010 quod fama negatur . . V, 10.
se tibi videor 000000 nimiumque gulosus. . . . VIII, 23.
10 vides lignum; servas nisi 10111100, fiet . . . . XIV, 44.
set, Castrice, cum mali coloris ......... VII, 4.
1 mihi (sitque precor longum 10 praeside, Caesar) IX, 18.
z tibi (sitque precor multos 0100001000 001 annos) Ι, 108.
delatores et calumniator ........... XI, 66.
dolet 01 00011101, sibi 'non contingere frigus. . VI, tt.
iudex petit 01 00111 00110000 ......... H, 13.
latet 01 10001 Phaethontide condita gutta . . . IV, 32.
00110 001010011οο 001010 ........... III, 53.
0001 nisi thermulis 1000110 .......... VI, 42.
trapelus tonsor dum circuit ora Luperci . . . . VH, 83.
ripient 00100 expectabuntque leones . . . . . . XIV, 30.
[gis a nobis operam sine fine togatam . . . . . III, 46.
igis, ut donem nostros tibi, Quinte, libellos. . . IV, 72.
igis, ut nostros donem tibi, Tucca, libellos. . . VII, 77.
pirantis adhuc scombri de sanguine primo .·. . XIII, 101.
plicitum nobis 00000 ad sua cornua librum. . . XI, 107.
temporalis factus est meus rhetor ....... V, 54.

Mser. ‘hb

 

