INDEX EPIGRAMMATON. 359

saquam subinde, Rufe ......... I, 106.
luotiens inscriptae 11111111 111111. . . , XI, 45.
rpla licet torvr lepus ora leonis. . . . l, 60.
sedici Nasica phreneticus Eucti . . . . . XI, 28,
,mesticis domini lorica sagittis ...... VII, 2.
imium pueris grataeque magistris. . . . XIV, 80.
daprum, ponis mihi, Gallice, porcum , . VIII, 22.
entum quadrantibuset tbene cenas . . . IV, 68.
ullum nisi cumuquo, (10111, lavaris. . . .
11111111111111111ῗὲ180 · 1 3 ῑ ,
tribadum tribas, Philaeni . · .......

1111 non debes, cerdo, libello. . . . .
111111 felices noetis amici ........ ΙΠ, 37.
strsrlffltrstrtm 1111111·
passere nequior Cat ulli ......... 1, 109.
digitos testudine punget acuta. .,XIII 86.
sacret bona Saturnalia porcus .XIV, 71.
1,’ iuvenes: mitis tmihi convenit 11111.. .,XIV 47.
Ierculeas gelidi qna Tiburis arces Ι, 12.
creatus prope busta latentis agelli.. .,XIl 72.
ra pauca Martialis ........... IV, 64.
populis ex quo, Faustino, renata 111.. . VI, 7.
Pasiphaen Dictaeo 1111111 tauro ..... ΕΡ 5.
11111111 nobis, ostulte, lacernas XIV, 139.
ir, Poly clite, tuus et gloria felix.. . . X, 89.
Idaei risit mendacia busti ........ ΙΧ, 34.
m petIIt a Caesare discipulorum.. . . X, 60.
illos esse, quos emit, suos . . . Vl, 12.
111111111111111111111101111,1111111111,1162.

aequarum cultor sanc tissime legum... X, 37, ·

satorum vel septem, Zoilo, detur. . . . . XI, 12.

s Κ.
11111111111111,111111111111110111111111111 II, 11.

L.

1ο pastum pigrae mihi matris alumnum. 11111, 41.
ingrato leo perfidus ore magistrum. ,ΕΡ 10.

excyathis, septem lust 11111 bibatur. . 1,71.
quae turpes prohibet tua prandIa muscas XIV, 67,
securi dextram consueta magistri. ,ΕΡ 18.
dem tristis, sed tonsis apta ministris.. X.lV, 158.

 

