382 INDEX NOMINUM. ·

X, 23. X, 33. Plura de eo FormaUrbisp.cc·)ads

apud Tacitum. - Dubium 111 (Μ111. H, 14, 5), (1111111

num idom 111 Marcus X, 73. silica Neptuni, quem oss
[11.] Actorius Saturnioue, le· cundum Dio 0111. LII

gatus Germaniae superioris, putaverat Becker Ι, 637

qui eediIIonem movrt anno Arqynrrus puer VH, 15.

88 exeunte IV, 11. cf. IX, 84. videtur statua 1111.
111111111111111111 Telesphori Arrio maior, uxor 011

Ι, 114, 116. Paeti, 11111111 mariti
Apelle-e pictor VII, 84, 8. XI, percussit 1. 42, Ι, 13.

9, 2. Arruntios, vd. Stella.
111111 X, 15.-ΧΙ, 34- XII, Arsaces, auctor Arsacio

30. - XII, 70. - Cf. iocosam IX, 35, 3.

ambiguitatem VH, 59. Artemidorus (1111111111
Apicius (M. Gavius Apicius), midorus) 111111111111

infamis ille gulosus Augusti in agone (1111111111 11

1111111111 111111 ΙΙ, 69, 31. 111, non item 1. 90, VI,

11, 11, c. 11111. Χ, 11, 1. 1111111117, 11.-71
*Apicc'rre VH, 55, 4, - 11111·- - IX, 21.

11111111, 80. †Aspcr VIII, 49.

Α 1111111111 (fortasse Domitius As 1111, frater gemInus
pollinarie, cone. suff. 1. 97ς ,103 1111111111176,

Prin 11117, re, 12), IV, 11. 1531.

VH, 26. VII, 89. X, 30. XI, 15. Atcdc‘ccs, vd. Melior.

— Cf. Domitios X, 12. *Atcsriouo causidicus HI,
Apollodorus, scriptor 111111 Achae 111111 velox IV, 1⁴.

quie inAegyptc 1111111615. 111111111191111 VIII, 41. -
1111111111 V, 21. cf. V, 54. 96. 95¹³.

Aponi fortes (apud Patavium) *Aciliae ad cum IX, 85.

VI, 42, 4; cf. I, 61, 3. Α111111101111111(1Ι.1111.1
Appio oia IX, 101, 1. 12. X, Atlans pro quovis granc

17, 6. Eadem Latia cia IX, 77, 7.

64, 2. 1111111111 bibliopola I, 11
Appius, vd. Norbomre. 1111111111 Ι, 79. - IV, 31
1111111111111. 1119111111. 1111111111 XH, 79.
1111111111 centurio I, 93. Atticos (forr. cognatus T.
Α11111111,11111 1111111111 1111 ponii Attici) VII, 32111,

7111, 11, *freiero 11, 1.
1111111111 rediens Narbonem, Arctus vd. 1. Pompeiu

ubi fasces adepbue estVIII, 82. Euctus.
Arqcuc 1111111111. Tiburnus. 1111111111 HI, 70.
Aryr'lctrcoc Ι, 3, 1. I, 117, 9. ΙΙ, Aufidius 011111 1111111111

17, 3. (1131111111. 77) 11 1
Arqorrautorrrm percr'cue Π, 14, rator mulierum V, 61

5. 6. IH,20,11. XI,1, 12. Μ11111111111111111111111]

ruit in regione IX (Jordan, Auyurtue (Imperator C

 

