XXX EPIGRAMMATON LIB. XIII.

suspicatus eum Hine de fornice 100000, inde li . -
00, 0. 0011011100 1101900111, 80111.) ‘. 00, 7-1. libres
10011111 novum epigramma esee 1011111 801111. Cum 60,
0011011311ῃὲἔὲἷὲἧῄ iiim} giwii Paiii’ xGelebe &1⁴2⁰ ’1)οἷ
excepto X, 80111). -111,,7. 'geenne 1 (Quaeres inv). ⁸-
10 4. sed 1000111111. 3, Heme, 'chn' 1001101001011) Sem,
11111 see es 11111. nec 001 P, -. ee, e-71n. nner- l
punctwnem· 00110111. - 70 4. Udorum Lipsius, Heinsius 1 (Nu-
0101 nen, 0011).- 10, 0. quod 1111, 111111. ι qm·
PVc‚ 80111, 801111. - 72, 0. Ρο001010801111.’1Ρο00100 eum
libris 80111, 801111..1 - 74, 4. 9001111οε Gruter 1 90011011
ΧΑΒΒ11Ρ. (ygmenee, (100ῗὶ111 711111λὲΐέ 12.ΑὲἙέ effigie?
iiiiii evqess, imiimi 0513, s'qnv„ nel. p. 1. 111010 1οἶ
801111. - 77, 1. Multis hbr1, 80111, 8011111, Glb. 1 111011οΗ011-
siue, 80th -,- 81, 0. mittit 0⁸ 1 11111011Ρο11, 80111). - 80, 4.
00000100 Ρ111111. [exceptae ABCV, Frdl. ρ. l. ᾗ 80, 11.
tropina] propin hbn. — 87, 0. praestat hbn, 80111, 8011111,
10010 interpretans 1111001101111100111) 11111). 1. Ι 100101 Bur-
mann, Sehn.¹ - 00,Ιο. 0101100 Τ 1 undae 0⁸1³, Scriv. -
00, 0. Fabulla P etin 1011111101οΧ Ι Labulle (ef. IV, 0, 1) 0⁸,
1111111111 videtur, 10010. - 04, 10. 11010100 1 fama Poll, 80111,
1.·.-.,.01010111111111(011100111’ἑί
ii oeus nnn, 0011101111 0100000011) sci-iv,
Sc .²- 07 8, Sed 000 (ef. Il, 08, 3. X, 70, ¹¹⁸: IV, 801.
ι V, 44, 4) Ρ, 80111, Glb. 1 Vel 00 01. Quae 110οΗ0111, 801111.

Liber XIII.

Rectene Schneidewinue (quem ipse eum seculus) in
lemmatibus 0111 singularem 0111 pluralem scripserit, dnbi-
1011 1010010150. 60. 91, iustius 0110111 14. 59. 67. 70. 70.
(ef. 11οζ 7310ng 101111144411171011111811Υ1ν10810οΠ110,58’0121.11.)8.ωἒ
10, 1. Nee deles similae poesis RP, Schn.² 1 Nee poteris eimi-
1010001010 0⁸, 801111,1 - 14, 0. 100110111οΡ, 80111, 80111111
inchoet 0⁸, 801111.1 - 15,1. 0010111011, 801111.1 1 0010010108Ρ,
ecee, 01111, en. - 11 1. 1001011110 011. l Fasces
eum Heinsio 801111. - 04, 0. dicas: „Haec 0101101010 0100001ι
111, Vind. 3 1 (dicae 11000 melimela licet 0· Ρ, 801111-01, 1.
tendentia 11, 801111.’ 1 11010011οΡ101.0“), 80111, 801111.1 - 08, 0.
fietis erat (ef. XIV, 18, 1) 110· (ef. Τ), 0111111000 erant 1111),

Ι 80111, 801111. - 011 Ι.. 0100001000 11, 80111, 801111.Ι 1 Lucanica

 

