INDEX NOMINUM. 389

us2philosophusVlI,68‚3. †Fabiua VII, 66. IX, 9. -

nedicus (an lansarl) X, Fabricia ‘aratoris filia’ XI,
2, 2. vd. Fabricius.

VII, 10, 1. - X, 80. [O] Fabricius, legatus ille ad

uvcmula Martialis V, Pyrrhum missus XI, 6, 7,

,37 X, 61. practerea IX, 28, 4. X, 73, 3.

Veneris filius ab Her· XI, 16, 6, aperta typice VH,

supcrulus Π, 84, 4. V, 68, 4. Cf. XI, 2, 2.

. Fabricius centuria 1, 93.

us (Claudius Etruscus), †Fabulla ΙΙ, 41, 11. VIII, 33,

ii liberine, arationibus 17. VI, 12, simililer VIII, 79.

›Iurium imperatorum),a — Ι, 64. - IV, 81. - XII 33.

liano inexilium misene, - ef. Labulla.

>sl revocatus VI, 88. VII, *Fabulliuuc XII, 11.

11. scu. Silv. III, 3. - *Fabullua adeum V, 36. VI,

filius [Claudius] Etru· 72. XII, 20. 22.

VI, 8³. VH, 40. Etrusci †Fabullus III,12.- IV, 87

is (‘puer' saa. Silv. Ι, (v. l. Ι0111110). - ΙΙΙ, 66. —

>thermulac VI, 423 cf. XI, 36. - XII, 85. ·

Silv. I, 5. Facuiuc Telesphorus, paler An·

icles V, 35. lullae, vicinus Fauslini I,

ua XI, 28, 1. - †Fuctus 114. 116.

6. - 1. l. Auctuc. Fauuu'us 111. Ilaraaca.

aa 1V‚25‚4, X,93,1. Fauuiuc medicus X, 66, 1.

89 1. Fauuius II, 80.

:m {lxorcapaneflvstffi Fauculiuus fenerator Π, 74, 7.

ympra000V1,3’ 5· Fauciiuus I, 26. 114. III, 2.

auufflmfflffl aammuwau
amamaaa

IIIRVIMhmmheS D⁰‘ Praeterea ad cum HI, 2139.
m,a . Vauwiafflu.
wmfflwmmammmmu
θ) Π* 14· ΠΙ* ²⁰¹ ¹² 1· †Fauclua XI, 64.
32, ¹2. XI, 1, ῙῙ. Fult †Fesoennia I, 87Ι
11οΠ1θω811Ρ1οωΜωοῙ· Festus amicus Domitiani I, 78.
ΜΜΜΜ11Ὴο 1111111111
1100171183· aheim. Jahrbb. a (aa),
luc (11111111 puer VI, 68. 110 Β.
Ficcliae (rectius Ficulcac) VI,
27, 2, oppidum vetustum
auus, ad eum IV, 24. - prope Nomentum.
110003 ΠΙ, 46. - IV, 6. †Fialculiuuc fur poematum I,
mu aauuauLu
VI, 64, LVII, 68, 7. Flaccilla maier 11 videtur
ς vd. Quiutiliauuc. poetae V, 34, 1.

 

