616616116611111111611. 311

16, Victoris tormentum dulce Voconi. . . . VII, 29.
'lon Aulus amat, sed nec minus ardet Alexin VIII, 63.
summe Rheni domitor et parens orbis. . . . IX, 6.
16 Herculeum migrarit nigra Lycoris. . . . IV, 62.
11661166 vestibus quod omni. . . . . . . . IX, 62.
caput Cosmi 16116, cervical olebit . . . . . XIV, 146.
1, 1116666, vive: semper hoc serum 661. . . . VIII, 44.
puer, calices tepidique toreumata Nili . . . XI, 11.
116111 concisa palus Oircense vocatur. . . . . XIV, 160.
6111611666616161161661116616661111116 . . . XIV, 36.
161166 habet nasum: 6616, non nego. Sed iam XII, 88.
rem puerum, sed arte talem ........ VIII, 52.
111 Suburae faucibus sedet primis. . . . .· . II, 11.
nihi (1611111161 11161116 61 pinguior illo . . . . XIII, 69.
Vll 1111111111111180111111111· · Χ[11ἓὲ·
uertice quot gerit capillos ......... 1111, 1.
161166 genuit3 commendat gratia duplex. . . XIII, 33.
tabuit dentes, parIter quos expuit omnes . . VIII, 61.
16 mihi quattuorque 1666666 ........ XII, 34.
16 tibi sunt pueri totidemque puellae. . . . XII, 66.
16 1616 mala 66111 epigrammata libre. . . . VII, 81.
supercilium durique 661616 (tatonis ..... XI, 2.
IAthenagoras non 1111611 munera nobis . . . VIII, 41.
66 61 felix3 sciat hoc Fortuna 661616 . . . VI, 19.
ipone viros terres et 16166 cinaedos . . . . VI, 16.
11116 quidem semper 161 Μ666166 ponis . . . IV, 69.
triplices nostros 11611 vilia dona putabis. . . XIV, 6.
gravis paci placidaeque inimica quieti . . . Ep 4.

bis versus nec littera tota volabit . . . . . 1111116.
eglandis aper populator et ilice multa . . . Vll, 21.

U. V.

661616161116161116,11116111161666116 . . . . Ι, 10.
61 adsidue veneti quadriga fiagello. . . . . VI, 46.
Ρ61661611166 Latia modo 1116 per urbes . . . Χ, 26.
,86 1166166 non infitiande 6611161116. . . . . V, 30.
Apo ‘ 61 magno memorabilis ortu . . . . . VII, 11.
tana 1111111 misces, nbi Massica potas . . . . III, 49.
aconsumunt Patavinae multa trilices. . . . XIV,143.
ibus primis Appulia, Parma secundis . . . . XIV, 155.
re, Tucca, potes centenis milibus emptosl. . XI, 10.
161 excultos 661166 66111 praeco facetus . . . I, 85.
nt earmina Gallus et Lupercus ....... XII, 46.
6 61166 misero, nec te pudet, excipis auro. . I, 31.

 

