EPIGRAMMATON LIB. XI. xxvn

210 Ι (Dicet et ΟΨ). - 8, 1. Lapsa Q Ι Lama Tere,
. - catomis . . . 11111010 Q Ι (hemme . . . dranci ΤθῑΡΒ,
ι). ·“ 8, ὃ· dominae ΟΨ Ι (domim. Τ). ’¹' 8, ‘t'- hit-01·

nonem correxi. -8,18.14. interpunctionem oon-on. -
1. Comma delevi. - 11 4. restituatur PG, 80111, 011).Ι
1111180111. 1101111011111. — 15. Interpunctionem eoru
imprimis 14 punctum pro commate posui. - 18, 11.
rum pro commate posui - 18, 15. mariscae Ι aristae Glb.
‘ae Fr. Sohoell p. l. — 21, 8. 1111011οΤ 1811110110 0⁸1³,
.) — 22, 8. mimium TC⁸'‚ Soriv.‚ Glb. Ι mimium eet P,
1‘22950 mmmmfflbus impuris Τ). '-
¹,Q asc
Ι. -14,1. 'interpunctionem correxit 011. «11111,
0 eet’ adiungitur ad ‘propter ie’. -24,10. Quia ‘ferre
ron usitatum eei, pro commate interrogationis signum
,, nt v. 11 enuntiatio finalis sit versui 12 praemisse —
,4. 01Ρ5101(1010“).-20,8. murem Ι (eitam TV). —
1. mlta 0⁸1³, 80111.. Glb.; of. I, 110, 210111οΤ,801111-
Ι.1.10.12.14. Interpunotionem correxi. — 84, 8. iat
80111, 801111· Ι illie Τ, 801111.1 - 85, 2. 011 P (01 0111),
., Glb. Ι ad te ΧΑ, selm- - 37, 80 tuis Buca, seriv„
² Ι111111ΤΡ, 80111.1 - 00, 5. erem 0⁸ Ι erevit (i. e. men
1 venit) TPQ, Glb. — 88, 10. temperat T Ι abstinet ΟΨ,
.-11101011οΤ. 1101111111 ΟῧΡ, 80111. - 41, 5. rapinae
80111, 8011111, Frdl. p. l. Ι rainae oum 1101080111*-
'. 0110201ήῦ1540111110111Το*,801111. (111111111Ρο0,
.). — 42, 4. Interrogationis signum posuerat Sohn. -
. interpunxi poet ‘natae', non poet ‘locuples'. - 48, 8.
:mae Glb. Ι optatae cnm libris 80111, 80111. opteetae eui
tae Fr. Schoell p. 1. Ano 111111011- 40,4. mom 11111101
10111 oum Lipeio Soriv.. Ribbeck 111011 11111111 ipre 111111
ibris Sohn. - 52,10. Commo pro puncto posui. — 58, 2.
Pit, 80111, 801111.2 Ι plebis 0⁸, Sohn.¹ - 50, 2. Inter·
ionis signum pro puncto posui. - 50, 11. qai emm modo Ι
qm dam Gronov„ Heins. - miseetP Ι misces 0⁸, quere
0111111101111111.10011,·111, ¹1¹1⁹.' itm}
Soaligero 80111, 80111.ῃ Ι lama libr1‚Sehn.¹ -58,12.
ζειν 0 libris optimis Frdl. p. 1. Ι matrerm Schn. — 00, 0.
1 ut videtur ABV Ι (Triton XCP). - 00, 8. marmoreamve
101111.2 Ι marmoreamque 0⁸, 80111, 801111.1 - 00, 10. 111-
31 1110011111 Poto, 80111. — 01, 1. 11011111111000 Ι Maa-
Ρ (ei Vt). — 05, 5. merrae ΤΙ(1111010“ΡΙ.- 72, 1.
1 oum Foroollinio 801111.Ἰ Nata 111111, 80111.,80111> -
. 111111118111.1 tn note, Hireohioid Ι ’metm (1⁸, 8001)

 

