EPI IGRAMMATON L Β IV. XV

Ρ66 6Ι1), Scriv, 618Ιςοιιιιιιιι cum Rutgersio Sahn, ,aiffa-
66908.- 86, 2. ptout BG? ScriV, 8ιιιιι.8 Ιιιοιιιιι AG,
Schn.¹-— 84, 2. aaa yiiouP( cf 08) ,Se’hn.¹{ Toapiliou Scriv,
80168-86,6.ιι8ι“ι6)ιιιια08Ρ6,8666- 8646416108)
(tibi T). - 86, 6. spectas et, casta, L. tipelatas et casta L. T,
Sahn. 8 ει 'spectas, casta, L. 08, SariV, Schn.1 -,87 1. Chione,
rumor T Ι rumor, 06ι6ιι608Ρ, SariV.- 61, 6. ι parteiaaebat
68161186), ScriV, 611),ἕοιιιιιιιιιιιι ιαιιιιιΤ clm.- 66, 17.
attenues cum Guyeto ehn¹ {pestilentia aum libris Scriv,
50th qui ablativus haud scio an rectus ιιι- 66, 18.
1
Ι ἒξέιαῖΐὲιιιιιιιιιέιιιιι 8111111686 ΘΙ2ι αιῗιιιὲιὲιιιιῗηέοθιιῗιωιιιιιὸθῗιιιιι
non satis certa Ι triclinia libri Orci de triclinio bene Roeper3
nam quamquam ‘triclinium' X, 16, 3primamsy llabam longam
habet, tamen eadem otest brens esse 95,4. 5acTPQ (661),
Seria, Glb. Ιιιιιο, Schn. ·ιιιΧΑ66.- 66, 6. Nau uacuasT
οι.1,27,6ιΙ.)ΙΙιιιιιιιιιοιο8Ρ6, Scriv,Frd1.

Liber IV.

. 6, 7. Qui-teum Gryphianis Schn 86661686, 8ιιιι, 861618-
4,12. MallaaC¹ P!(MalemT, Malim rdl. olim p])- -67.ιιί-
ιιιιιΤ6ΙιιιιαΡο86μ 81. ιοιιιιιιι8ιο6)(ιοιιιίιιιΡ6 Frdl..)
- 6,1. Labulia (cf. XII, 93. XI, 24 ΧΠ, 36) cum libris ple-
, ιιι que Glb. {Fabulla 66, SariV., Sahn.- 10,1. aea adhue
rasa PQ, Scriv, Glb Ι rasa aea αιιιιιιι Β, Schn.¹ et adhuc rata
08 6. et adhuc crassa Schn -11,.2 pudet esse iuisarC¹ 6Ιιιιιιιι,
’ ease etPQ, Scriv, Frat- 16, 6. ipsa ΒΡ, Sariv, 8οιιιι,8Ι
ζ ataagant-14⁵4.AstuspP’Q‚scf}v.,s0h}1.²1Fatum,
881618- 14, 6. tropa Βιοάιιθιιι) popa 61666 ιοι608, Scriv.
- 14, 14. Passerem (ef. XI, 6, 16) Ι passerem Sohn 19, 4.
‘ endromidam 66066,8ιιιιι,81ιιιιιιοιιιιίιιι Ρ6ΧΑ6, 8οιιι,
siha-¹ 19, 8. ιιιιειιΡ, 8ιιιι, Sahn. 8 Ι ιοιιαιιο8, 861168-
· 16, 12. tutusTPQ 8ιιιιι, 616) ιιιιιιιεο86, Sahn.— 21, 2.
· Se ιιι cum libris 80th Ι Setius¹Scriv,Sch1'1.¹-2‚1 6. hoa
P F(CG?), Scriv, 616Ιιιαιι XABE 8οιιιι.-22,6.ιοιιι1ιία
08Ρ6, margo Q Ι ιιιιιιιιια TQ, SariV.- -626,. versus nondum
tentis restitutus. quos Koestlin Ι quisqueE, maigoQ. {zue ceteri
libri. quisve ScriV, Scha- -compasravit PFQ, Koesi m Ιιοιιι-
ραιαιιιιο8, Sariv, 80th compararit 861618 Fortasse com o-
bavit?- 26, 6. hausit tPQ (06), 8οιιι., Stp,ehenson Gb. Ι
tautit 608 6, 8ιιιιι.- 27, 2. uum miuus eppo soteps? Ρο8 6 Ι (aaa
'3999950051199 836136 6611) (6666661662
61,16. Hi adame T Ι (Hipp adamus 08 Ι66 8ιιιι.) -pm
6666818666, 616.Ιιιιιιίιιαι’6,8<ιιιιι,-66,2.ιι6,

 

