8

392 INDEX NOMINUM.

†Hermr'oroo (qu uodlibet 11111- 11111111 Stellae VI Ι1. ΙΙΙ,14,5 ,
lieris nomenI) III, 11, 4. (ΙΙΙ, 7). ΙΠ, 15. 50 (ΙΙ. ΙΙ, Ι
ΙΗΙΙΙΙΙΙΙΙΙΙΙ medicus VI, 58. 86loxmtorpre18610noI'nod -
†Hormopeoo⁸ XII, 89. 1ΙΙ1111Ι11Ι) XII, 8, 12-14 ,
†Herodos modicus IX, 96. Ioooopoodrr'froIooinforotrm
Hersilia uxor RomuhX 68, 6. itorio sIvo Norvao)X, 883
Hieroo, ΙΙΙΙΙΙ geminus 4356 of. V „8 8ss.
IX, 103. ΙΙΙΙ 1001111111, 34, 7
Hilarus disp ensaoor VI, 73. ΙΙΙΙΙ, 71, Ι
†Hippoorotes medicus X, 94 ΙΙΙΙΙΙΙΙΙΙ auriga CircensisX,
HI domo pro Βο1111111Ι Ca· 76, Ι. XI, 1, 16.
1111111111111111111111 nomine IV, ΙΙΙΙΙΙΙΙΙΙΙΙ ’Rosos VII, 68. VIII,
Ι1,10. Ι11.7ΠΙΙΙΧΗ,ΙΙ Hispa..
Hirpinus equus circensis ΠΙ, niam Baeticam administro·
63,1Ι. turus osb XII, 98. 61
Homerus V, 10, 8. VII, 46, 8. Rosos.
XI, 90, 8. XIV, 57, 183. CI. *Iollas XI, 41, 7, nomon 111
Ι, 45. 1,r›o.'',vn 57. ΙΧ, fallor fiotum
1'1,15. Iovio opt ΙΙΙΙΙΙ ΜΙΙΙΙΙΙ ΙΙΙ ΙΙΙ·
Horatiorum saoer campus ΠΙ, pitoliop temp ΙΙΙΙΙ Ι Βο11111111115
47,3ς οΙ.Ι11,Ῑ,Ι6.-Εο1111ΙΙ denuo aedificatum XIII, 14.
pater ΗΙΙΙΙΙΙΙ IX, 41, 5 ΙΙ, 10, Ι. 8. ΙΠ,73, 4. IX, 8 7
Horatios vd. ΙΙΙΙΙΙΙ cf Capit ΙοΙΙΙΙΙΙΙ opor. - ΙΙΙΙΙΙ
ΙΗΙΙΙΙΙΙΙ ΙΙ, 8. ΙΙΙΙΙ ΜΙΙΙΙΙΙΙ templum Ι I
†Hormroo H, 15. Fortasse uti- ΙΙΙ
tur hoo nomine poeta propter Iooero veterem (CapstoIIum ve·
Hormum libertum Vespa tus in Quirinali) V, 88, 4
ῗξ1111118ΤΙΙ ΗΙΙΙ. ΠΙ, 1888. (VII, 1113, 4.1-111ΙΙΙ Hossffis
ιο onn 1Ι111 sacra
ΗΙΙΙΙΙΙΙΙΙΙΙ abAp ollino Ι111Ι- 15, 8(of. VIII, 65, 1),
tus XIV, 173. XI, 48, 8. of. Iros (of. Hom. Od. 18) mon-
XIV,¹ 164. Typioe Hpoor‘o· dicus (contrarium ε’01091111
rhos ooster=defieiae nostrae V, 89, 8. XI, 5, 4). Ι, 33, Ι.
VIII,63,.8 V1,7÷,.1X'H‚32,9
ΗΙρΙΙΙΙΙΙ modIousX, 56, 4 IsidistoIanurnIInregionenona
H Ios puer III, 19. rope Saepta) )ΙΙ, 14, 7. 8
*Vffiosgff XI, 88.- †Hy Ios ΙΙ, 47,141, ΙΙΙ. III, 80, 101
ΙΙΙ ΙΙΙΙΙ. ΙΙΙΫΙΙΙΞΙΙΙΙ
e1 o
Hypooop uer I, 86, 5. — ΙΙΙΙΙ, imperatoris Titi ffl’ir,
*Hypnus ΙΙοΙΙΙΙΙ XII, 75, Ι. ξῗωιΙιΙ111111ΙοΙΙΙΙΙ11Ι VI,8, 6
*ΙΙΙΙΙΙΙΙΙΙ ΙΙΙ, 85, 8.
Ianthis (Violantilla, apud Sta· Iulios Cerialis amicus poetae
tium Asteris) uxor pL. Ar· X, 48, 4. XI, 58.

rvainsorip tumXI, 4 8s

 

