INDEX EPIGRAMMATON. 363

gnos, laudat Callistratus omnes . . . XII, 80
c Chione, mando tibi, Rufe, libellum. HI, 97.
artem lascivi, casta, libelli. . . . . . ΙΙΙ, 86.
lundam nitidos ceroma capillos . . . XIV, 50.
leret barbati prandia nudi ...... XIV, 81
austo macresceret inguine gallus. . . XIII, 63
ntes moveant fastidia caules. . . . . XIII, 17.
»atos faciat vel paenula libros. . . . XIV, 84.
ylis et paenula desit olivis ..... XIII, 1.
i non totis, Deciane, dIebus ..... ΙΙ, 5.
51155 ρξτίιιτο dente columbas. . . . . 11Ιὲ, II
saise arum severum ....... ·
nilae poIJsis numerare nec usus . . . xl11210.
tnobis nec sunt vadmonia nota. . . XIV, 135.
lec tc delectat, Baetice, turdus. . . . III, 77.
ι15555 estnec tritus clmice lectus . . XI, 32.
‚cenam Marius nec munera mittit . . X, 18.
t gratis nisi dives et orbus apud te . XI, 83.
51511 sic inflammatus amica. . . . . X, 86.
tro nihil unquam, Mamme, factumest X, 77.
15 te non belle, Dento, fateris. . . . VIII, 31.
uultis quid scribas, Fausto, puellis . . XI, 64.
mihi, quid sint epigrammata, Flacca. IV, 49.

ederit Tyriam Crispinus abollam. . . VIII, 48. ,

no praeter aridam restem . . . . . . IV, 70.
erius neque ulosius Santra. . . . . Vll, 20.
,ueris quam esea Pirithoumque. . . X, 11.
s Hedyli lacernis .......... 111, ot.
ipsi, Bithynice. Credere non ris. . . XII, 78.
tum Selius, nil liuquit inausum. . . . ΙΙ, 14.
est Charisiano ........... Vl, 24.
vivus, dicis post fata daturum . . . Xl, 67.
ius, Matho, paedicone Sabello . . . . VI, 33.
de, mihi negas roganti ....... XII, 71.
tris, Mamerco, poete videri. . . . . ΙΙ, 88.
rit Fabius, Bithynice, cuitu ..... IX, 9.
abis holus lanasque sequaces. . . . . XIII, 57.
nis et felix vitibus Aulon . . . . . . XIII, 125.
>sa tegant tibi lintea altrum. . . . . XIV, 138.
›lytime, tuos violare capillos. . . . . XII, 84.

lagonae, quaeris, Callistrato, verum? . XI, 951).
violis rosisque natum ........ IX, 11.
ι teneri quod tempora nuncupat anni. IX, 13.
ι magni volucris tam parva gigantis? . XIII, 78.
neum tibi dat vindemia Bacchum. . . XIII, 113.
5155 nobis antiqua dederunt. . . . . XIV, 43.

 

