’ 111111111111111. 1. nvn ·

clamecin, Scriv, haud 1111 1111111, namot V, 78, 24, -
8,5. 111118 )(111111Ρ)-8 12 LatasSchi.²(vd. ad
14, 11) 1 Lectius Scriv„ Schn.-¹ 18, 1. 2. Regulo attribui. -
11, 1. 1111111111 Ι increpas 11111 11 videt 111 Heinsius. - 11, ⁹.
Versat aePQ, 81111,81111.1ΙΡ11111Τ8·11,11111 marg. ,811ιιι.1,
quod quamvis auctoritate librorum firmari videatur, 1111111 in·
terp elatum 111 cx 12, 7,- 12, perticata ilPQFF, Scriv,
Schn²ipe 1111111181, Qin marg, Schn.l -,12 2. Masclion
111111111811),ΙΜ1111111181111111,81111.,81111 Masclion (111
Maeoniam) videturapasp 11η derivat 11,-,12 8171111011)
Linas PQ, Scriv, 1111,- 14, 11. LeitoqaeF,Schn..²(cf8,12,
25,;2 85,5) Ι 11111111181111.,81111.-1 15,5. oemrantiamnitos?
P81,scriv,s0hn.²1cenerannat Multis ’⁸‚Tc Schn.l —,185.
Tonantislp arentis Frdl. topatiis Hirschfeld. vocantis Munna-
lc 8. Sollicitisque 1 Sollicitisoe (11, PQ) Τιᾶ1- 16 1811111
et 111)..Ιί 11111 11Τ, Schn., Frdl satis est PQ, 8111111111
-lp8, 8111111111 1111111111111111111 81111,811ιιι,1,
Glb. 11111111. sc. aaisco Brodaeus, Schn.* -,18 12.Ε1111-
, nisce Tapi Munro, Frdl. {Flammarisve lopas 11111 libris Schn
Post coniecit Muiiro Flammea siae Τ 1 conferens 8111, Τ11111,
,1v, 182 8111111115 111111-18,1.18.Ιιι111111111111111
correxit lb 21, 2. A olloslotns Ι A polloclorns libri. 21, 4.

Scripsit et 1111111181Ρὸ Scriv„ Glb. lSerips scat et didicilT,

1.-811111 22,7.1111)11,11Ρ1) 81111,81111.111111111811’, Sanni²
= -24, 18. lanpniola corrup tam 11111111μ-25,2.1111(11Π
27, 3)811111111111111111181111.,811ιιι.1,111111,1111;111111,
11 :ip aaassesssssssoss
11 11111111111113111111111131111111111. Posthuneversum
1 unam 1 8111111 indicabam removit Frdl.- 28, 8. (itacios
11111.)011111181111.81111,,811ιιι. 0111111111ιί.--88, 1. qais
ι QG 1111,Β) paiRFPQXAFF, B p.r, 81111. ,(11.1 1111111101111
de figusis 56p 65Η1111;8111111.811,44,5;11111.ΙΠ,1,1
, gil, 20) Β1Ν 17,11.11111111,11111.,’1111111111
111,8-7,11.Ν1111111111111111111111-1111111
tione bane proposuit. Epo coniapem, inquit, eat taliett ttamen
oi-ao Noras- sapiebam, nobilem, loeuplet 111.- -88, 8.
“ 11118111111811111118 1111118, 18111. »
repentes factam est (nt VH, 86, ¹3)qPQ,q 81111, 8111111 1 capiate
' 1111110111,811ι1.1-45,2.111181881Ρ81111111Τ111οιι.
, 8111 Ι1111 onool non est, dicere Bassa solet (soles 11, Tin corr.)
minus 1111111111-41,1.11111111111111111 videtur bis
11111.-48,7.1111111 CEGPQ, interpunctione correcta

(tib. Ι11111111ΧΑΒ8,1111(1811118111-48,5.1111111
8 11111111Ρ8ῳ111Τ), quodhnud 1111111111111111,-

11111 b r*

 

