INDEX NOMINUM. 397

hoepee Herculis IV, Nepos amicus poetae VI, 27.
me. &memma
l. Mueiue Scaevola) Nero (Nero Claudius Caesar
Ι, 19, 7. VIII, 30. Augustus) spect. 2. 28,11.
IQQIQQMNEQ
lma III, 14, 4. IV, VII, 44, 43. VHI, 32, 2. VIII,
wssammnoemm.
Gallus (vd. de eo XII, 57, 8.-Ner0nie thermae
amm& mmemQIer
X, 82. —- X, 36. - X, 48, 4, XII, 83, 5. - Nero
= Domitiam XI, 33.
poeta leecIvue XII, Nerea (Imperator Nerva an-
121 Augustus) V, 28, 4. VIII,
φημ’ (eie Frdl.) IX, 70. ΙΧ, 23. X, 72. ΧΙ,2. 4. 7.
Strabo XIII p. 322 ΧΙΙ, 6. XII, 11, 6 1111111111-
. . Alone πόλις . . tur XII, 5, 4.
ιναίων Τρύνιον καὶ †Neetor111, 28. - XI, 32.
:illem καὶ ,cav- Nicerotiana quae elegantes re-
αῑον καὶ νεὼς παν- dolebant VI, 55, 3. Χ, 38, 8.
Ierg. Aen. IV, 345. XII, 65, 4·
2. Ρ1111.11.11.5,121. Ni rina (‘Mummie Nigrinst'
uralori 313), uxor Autisefi
eetierius Sp. 20. - Rustici IV, 73. ΙΧ, 30.

XII, 29, 7. Ninus (1111111111) athlete. V, Ι

lptor IV, 39, 2. VI, 12, 3.
31, 1. Nomentanum vd. Martialis.
V, 4. Norbaua uxor Carpi VH, 74,
,01 (Phidiae tempo· Norbanus (L. Norbanus Appius
ue. I, 28, 21.) VIII, Maximus, <le quo vd. Momm·
51, 1. XIV, 95. een in ind. Plin.) IX, 84.
Noee‘ue I, 86. Idem ut videtur
VII, 72, 7. Fortasse ‘Novius
168. 106. - 11, 9. Vindex'. Vd. Vindex.
— ΙΙΙ, 13. Novum templum XII, 3, 7. 8
Ι 97. - ΙΙ, 46. - ei IV, 53,2 mterprelatur 0,
.’- IV 83. Hirschfeld (Rbmieehe Ver-
V 14. ’— XI, 61 waltungegesehiehle Ι, 187 nol.
me’iue’). ὅ) templum Divi Au usli in
79. - XI 28. Palatino eum binolIeca.
sVII, 54.⁷ Nema {Pompullae} (saepe ty-
lvidius, pice) Ι Ι, 62, 2. Ι, 47, 3. ΙΧ,
‚vus quilibet IX, 27, 6. Χ, 10, 4. X, ³5, 14- X,
QXXQXXQIM

eiQmwffler ·

iiiillo amata VIII, xl1,6„e. XII, 628 el ul
,193. mihi videtur (cf. locos ad

 

