,INDEX EPIGRAMMATON. 361

91 dulci facilis galhna farina . . . . . . XIII, 69.
;Μ9111119, Cinna, factus 99 septem . . . . VI, 39.
119111 nuper oum 1111119 19119 rogarem . . . VI,10.
amicitiae eum sis, Lupe, non 99 amicae. . XI, 2.
causidicus nullos referentia nummos. . . . XIV, 219.
1111911 Cinna 11111; 91 991 pauper . . . . . VIII, 19.
» 991 munus, sed non est pauperis usus . . XIV, 196.
¹extruxit 99119111, sed vendidit Olus. . . . III, 48.
99119 ducis placidos curvavit in usus. . . XIV, 34.
9· famuli pugno ne percute dentes . . . . XIV, 69.
exiguis artatur Livius ingens . . . . . . XIV, 190.
em summa capream de ruge videbis . . . XIII, 99.
Pomptinos quae spectat etia campos . . XIII, 112.

gaudes, peroisus, Papile, ploras. . . . . . IV, 48. >

991119999991999111199191191911999. . . . III, 18.
1111199 misit. Curvo destringere ferro. . . XIV, 51.
1111 capite Sotades noster ........ 11, 96.
Maeonio cantatas carmine ranas . . . . . XIV, 183.
un Stellae dum iungIt Ianthida 1911. , . . 11, 91.
nunquam moritura volumina sili. . . . . VH, 63.
99 tuam iam 19 9911 Rhenus in urbem. . . VIII, 11.
mellus nuptias Maronillae ,,,,,,,,, 1, 10.
pulchre ridesmea, Zoile, 11119. . . . . . Π,18.
19111, sed quantus 9199, uum bella Tonanti VII, 23.
19, redde dlem: quid gaudia nostra moraris? VIII, 91.
11911 99119 dominum 19 1999 9911119 . . . . XIV, 16.
109199 111199 919 11991919 9199911 . . . . . XIII, 47.
od iuga delicata 99119 ........... Ι, 104.
19119 Theodori flamma penates . . . . . . XI, 99. .
Venerem, 99119, Α119111111919, Μ1119119111 . , V, 40.
ui fueras diu, Cypere .......... VIII, 16.
11919119 habeas 911111 scrinia libris. . . IV, 33.
1199, quotiens maculosae pocula murrae . . X, 80.
dit nemo 1919 quam Cordus 111 urbe . . . III, 15.
unus Cybeles: procul hinc discede, 119191 . XIII, 25.
9111191199 Asia atque Europa, sed ipsum . V, 74<
Ausoniis 9119 haec rarissima mensis . . . XIII, 69.
quod nunquam futuis, sed paelice laeva . IX, 41,
rsemper chrysendeta Calpetiano . . . . . VI, 94.
liquidum Signina morantia ventrem. . . . XIII, 116.
rodo consulare vinum .......... VII, 19.

1991191199, tupotas, Oinua, deunces . . . XII, 28.
hilis, Aule, lumine uuo ......... 11, 18.
1 sanguinea dum 99 19191 1119119 harena· . . Ep. 11.
rs duo, quattuor tribuni ......... 11, 8.
solus habes et 991119, Candide, nummos . . III, 96.

 

